
location /other {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header Cache-Control "no-store";
    try_files /other/redirect-uri.php /redirect-uri.php;

    fastcgi_pass  unix:/var/run/php-fpm.sock;
    fastcgi_index /other/redirect-uri.php;
    include fastcgi_params;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}