<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM inteqrasiya modulu',
    'BreadcrumbModuleAmoCrmModify' => 'amoCRM ilə inteqrasiya modulu. Müəssisə yaratma qaydasını redaktə etmək',
    'SubHeaderModuleAmoCrm' => 'amoCRM ilə inteqrasiya',
    'mod_amo_AddRules' => 'Qayda əlavə edin',
    'module_amo_crmSimpleLogin' => 'Avtorizasiya kodunu daxil edin',
    'mod_amo_authCodeText' => 'Avtorizasiya kodunu daxil edin',
    'mod_amo_authCodeSave' => 'Yadda saxla',
    'repModuleAmoCrm' => 'Modul şablonu - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modul şablonu',
    'module_amo_crm_connect_ok' => 'Səlahiyyətli',
    'module_amo_crm_connect_fail' => 'Daxil olmaq üçün klikləyin',
    'module_amo_crm_connect_refresh' => 'Status sorğusu...',
    'mod_amo_baseDomain' => 'Portal ünvanı (məsələn: example.amocrm.ru)',
    'mod_amo_Error' => 'Xəta',
    'mod_amo_isPrivateWidget' => 'Bu özəl inteqrasiyadır',
    'mod_amo_privateClientId' => 'İnteqrasiya ID',
    'mod_amo_privateClientSecret' => 'Gizli inteqrasiya açarı',
    'mod_amo_entitySettingsTableDid' => 'EDİLDİ',
    'mod_amo_entitySettingsTableType' => 'Zəng növü',
    'mod_amo_entitySettingsTableCreateContact' => 'Əlaqə',
    'mod_amo_entitySettingsTableCreateLead' => 'Sövdələşmə',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Yığılmamış',
    'mod_amo_entitySettingsTableCreateTask' => 'Tapşırıq',
    'mod_amo_entitySettingsCreateContactField' => 'Yeni kontakt yaradın',
    'mod_amo_entitySettingsCreateLeadField' => 'Açıq müqavilə yoxdursa, müqavilə yaradın',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Yığılmamışları yaradın',
    'mod_amo_entitySettingsResponsibleField' => 'Məsuliyyəti təyin edin',
    'mod_amo_entitySettingsDefResponsibleField' => 'Defolt Məsuliyyətli',
    'mod_amo_entitySettingsCreateTaskField' => 'Tapşırıq yaradın',
    'mod_amo_entitySettingsCreateTypeField' => 'Zəng növü',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Qıf',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Huni mərhələsi',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Kontakt adı şablonu, misal: "Yeni kontakt &lt;TelefonNömrəsi&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Sövdələşmə adı şablonu, misal: "Yeni razılaşma &lt;TelefonNömrəsi&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Tapşırıq adı şablonu, misal: "&lt;PhoneNumber&gt; ilə geri zəng edin"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Tapşırığın son tarixi saatlarla',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Naməlum nömrədən gələnlərə cavab verildi',
    'mod_amo_type_INCOMING_KNOWN' => 'Məlum nömrədən gələn zəngə cavab verildi',
    'mod_amo_type_MISSING_UNKNOWN' => 'Naməlum nömrədən alındı',
    'mod_amo_type_MISSING_KNOWN' => 'Məlum nömrədən buraxılıb',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Naməlum nömrəyə gedən cavab',
    'mod_amo_type_OUTGOING_KNOWN' => 'Məlum nömrəyə gedən cavab verildi',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Məlum nömrəyə cavabsız gedən zəng',
    'mod_amo_task_responsible_type' => 'Tapşırığa cavabdehdir',
    'mod_amo_task_responsible_type_' => 'Seçilməyib',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Zəngi qaçıran ilk şəxs',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Zəngi qaçıran sonuncu',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Zəngə ən son cavab verən',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Zəngə ilk cavab verən',
    'mod_amo_task_responsible_type_clientResponsible' => 'Müştəri Məsuliyyətli',
    'mod_amo_task_responsible_type_def_responsible' => 'Defolt Məsuliyyətli',
    'mod_amo_entitySettingsEntityActionField' => 'Sövdələşmələr və əlaqə ilə fəaliyyət',
    'mod_amo_action_none' => 'Etməli bir şey yoxdur',
    'mod_amo_action_unsorted' => '"Çeşidlənməmiş" bölməsində giriş yaradın',
    'mod_amo_action_contact' => 'Kontakt yaradın',
    'mod_amo_action_contact_lead' => 'Əlaqə yaradın və sövdələşin',
    'mod_amo_action_lead' => 'Açıq müqavilə yoxdursa, müqavilə yaradın',
    'mod_amo_type_responsibleVarFirst' => 'Zəngə ilk cavab verən',
    'mod_amo_type_responsibleVarLast' => 'Zəngə cavab verən sonuncudur',
    'mod_amo_rule_for_type_did_exists' => 'Bu xarici nömrə (DID) və bu növ zəng üçün qayda daha əvvəl təsvir edilmişdir. Dublikat yaratmaq qadağandır.',
    'module_amo_crmTextAreaFieldLabel' => 'Çox səhifəli sahənin nümunəsi',
    'module_amo_crmPasswordFieldLabel' => 'Parol sahəsinin nümunəsi',
    'module_amo_crmIntegerFieldLabel' => 'Rəqəmsal sahə nümunəsi',
    'module_amo_crmCheckBoxFieldLabel' => 'Yoxlama qutusu',
    'module_amo_crmToggleFieldLabel' => 'Keçid',
    'module_amo_crmDropDownFieldLabel' => 'Açılan menyu',
    'module_amo_crmValidateValueIsEmpty' => 'Sahəni yoxlayın, boşdur',
    'module_amo_crmConnected' => 'Modul qoşulub',
    'module_amo_crmDisconnected' => 'Modul deaktivdir',
    'module_amo_crmUpdateStatus' => 'Status yeniləməsi',
    'mod_amo_tokenForAmo' => 'MikoPBX API giriş açarı',
    'mod_amo_useInterception' => 'Məsuliyyətli kəsi istifadə edin',
    'mod_amo_rules' => 'Müəssisələrin yaradılması',
    'mod_amo_settingsConnection' => 'Bağlantı parametrləri',
];
