<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'integrační modul amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Integrační modul s amoCRM. Úprava pravidla vytváření entity',
    'SubHeaderModuleAmoCrm' => 'Integrace s amoCRM',
    'mod_amo_AddRules' => 'Přidejte pravidlo',
    'module_amo_crmSimpleLogin' => 'Zadejte autorizační kód',
    'mod_amo_authCodeText' => 'Zadejte autorizační kód',
    'mod_amo_authCodeSave' => 'Uložit',
    'repModuleAmoCrm' => 'Šablona modulu – %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Šablona modulu',
    'module_amo_crm_connect_ok' => 'Autorizovaný',
    'module_amo_crm_connect_fail' => 'Klikněte pro přihlášení',
    'module_amo_crm_connect_refresh' => 'Stav požadavku...',
    'mod_amo_baseDomain' => 'Adresa portálu (příklad: example.amocrm.ru)',
    'mod_amo_Error' => 'Chyba',
    'mod_amo_isPrivateWidget' => 'Jedná se o soukromou integraci',
    'mod_amo_privateClientId' => 'Integrační ID',
    'mod_amo_privateClientSecret' => 'Tajný integrační klíč',
    'mod_amo_entitySettingsTableDid' => 'DĚLAL',
    'mod_amo_entitySettingsTableType' => 'Typ hovoru',
    'mod_amo_entitySettingsTableCreateContact' => 'Kontakt',
    'mod_amo_entitySettingsTableCreateLead' => 'Obchod',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Nesmontované',
    'mod_amo_entitySettingsTableCreateTask' => 'Úkol',
    'mod_amo_entitySettingsCreateContactField' => 'Vytvořte nový kontakt',
    'mod_amo_entitySettingsCreateLeadField' => 'Vytvořte dohodu, pokud žádná otevřená není',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Vytvořte nesmontované',
    'mod_amo_entitySettingsResponsibleField' => 'Přiřadit odpovědného',
    'mod_amo_entitySettingsDefResponsibleField' => 'Výchozí odpovědnost',
    'mod_amo_entitySettingsCreateTaskField' => 'Vytvořte úkol',
    'mod_amo_entitySettingsCreateTypeField' => 'Typ hovoru',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Trychtýř',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Fáze trychtýře',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Šablona jména kontaktu, příklad: „Nový kontakt &lt;TelefonníČíslo&gt;“',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Šablona názvu nabídky, příklad: „Nová nabídka &lt;Telefonní číslo&gt;“',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Šablona názvu úkolu, příklad: „Zavolejte zpět na číslo &lt;TelefonníČíslo&gt;“',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Termín úkolu v hodinách',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Odpověděl na příchozí z neznámého čísla',
    'mod_amo_type_INCOMING_KNOWN' => 'Přijatý příchozí hovor ze známého čísla',
    'mod_amo_type_MISSING_UNKNOWN' => 'Ztraceno z neznámého čísla',
    'mod_amo_type_MISSING_KNOWN' => 'Zmeškané ze známého čísla',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Odpovědí odchozí na neznámé číslo',
    'mod_amo_type_OUTGOING_KNOWN' => 'Odpovědí odchozí na známé číslo',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Nepřijatý odchozí hovor na známé číslo',
    'mod_amo_task_responsible_type' => 'Zodpovědný za úkol',
    'mod_amo_task_responsible_type_' => 'Nevybraný',
    'mod_amo_task_responsible_type_firstMissedUser' => 'První, kdo zmeškal hovor',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Poslední zmeškaný hovor',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Poslední osoba, která přijme hovor',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Nejprve přijměte hovor',
    'mod_amo_task_responsible_type_clientResponsible' => 'Zodpovědný klient',
    'mod_amo_task_responsible_type_def_responsible' => 'Výchozí odpovědnost',
    'mod_amo_entitySettingsEntityActionField' => 'Akce s nabídkami a kontakty',
    'mod_amo_action_none' => 'Není co dělat',
    'mod_amo_action_unsorted' => 'Vytvořte záznam v "Netříděno"',
    'mod_amo_action_contact' => 'Vytvořte kontakt',
    'mod_amo_action_contact_lead' => 'Vytvořte kontakt a domluvte se',
    'mod_amo_action_lead' => 'Vytvořte dohodu, pokud žádná otevřená není',
    'mod_amo_type_responsibleVarFirst' => 'Nejprve přijměte hovor',
    'mod_amo_type_responsibleVarLast' => 'Poslední, kdo přijme hovor',
    'mod_amo_rule_for_type_did_exists' => 'Pravidlo pro toto externí číslo (DID) a tento typ volání již bylo popsáno dříve. Vytvoření duplikátu je zakázáno.',
    'module_amo_crmTextAreaFieldLabel' => 'Příklad vícestránkového pole',
    'module_amo_crmPasswordFieldLabel' => 'Příklad pole pro heslo',
    'module_amo_crmIntegerFieldLabel' => 'Příklad číselného pole',
    'module_amo_crmCheckBoxFieldLabel' => 'Zaškrtávací políčko',
    'module_amo_crmToggleFieldLabel' => 'Přepínač',
    'module_amo_crmDropDownFieldLabel' => 'Rozbalovací nabídka',
    'module_amo_crmValidateValueIsEmpty' => 'Zkontrolujte pole, je prázdné',
    'module_amo_crmConnected' => 'Modul připojen',
    'module_amo_crmDisconnected' => 'Modul deaktivován',
    'module_amo_crmUpdateStatus' => 'Aktualizace stavu',
    'mod_amo_tokenForAmo' => 'Přístupový klíč API MikoPBX',
    'mod_amo_useInterception' => 'Použijte odposlech na zodpovědnou osobu',
    'mod_amo_rules' => 'Vytváření entit',
    'mod_amo_settingsConnection' => 'Nastavení připojení',
    'mod_amo_SaveSettingsError' => 'Při ukládání nastavení došlo k chybě. Služba ConnectorDB možná není spuštěna.',
    'mod_amo_NeedWaitSyncTitle' => 'Synchronizace kontaktů',
    'mod_amo_NeedWaitSyncBody' => 'Kontakty a transakce jsou synchronizovány. Počkejte na dokončení procesu. Nahrávání hovorů na portál se zastavilo.',
    'mod_amo_panelIsEnable' => 'Použijte ovládací panel hovorů',
];
