<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM integrationsmodul',
    'BreadcrumbModuleAmoCrmModify' => 'Integrationsmodul med amoCRM. Redigering af en regel for oprettelse af en enhed',
    'SubHeaderModuleAmoCrm' => 'Integration med amoCRM',
    'mod_amo_AddRules' => 'Tilføj en regel',
    'module_amo_crmSimpleLogin' => 'Indtast adgangskode',
    'mod_amo_authCodeText' => 'Indtast adgangskode',
    'mod_amo_authCodeSave' => 'Gemme',
    'repModuleAmoCrm' => 'Modulskabelon - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modul skabelon',
    'module_amo_crm_connect_ok' => 'Autoriseret',
    'module_amo_crm_connect_fail' => 'Klik for at logge ind',
    'module_amo_crm_connect_refresh' => 'Anmodningsstatus...',
    'mod_amo_baseDomain' => 'Portaladresse (eksempel: example.amocrm.ru)',
    'mod_amo_Error' => 'Fejl',
    'mod_amo_isPrivateWidget' => 'Dette er en privat integration',
    'mod_amo_privateClientId' => 'Integrations-id',
    'mod_amo_privateClientSecret' => 'Hemmelig integrationsnøgle',
    'mod_amo_entitySettingsTableDid' => 'GJORDE',
    'mod_amo_entitySettingsTableType' => 'Opkaldstype',
    'mod_amo_entitySettingsTableCreateContact' => 'Kontakt',
    'mod_amo_entitySettingsTableCreateLead' => 'Del',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Usamlet',
    'mod_amo_entitySettingsTableCreateTask' => 'Opgave',
    'mod_amo_entitySettingsCreateContactField' => 'Opret en ny kontakt',
    'mod_amo_entitySettingsCreateLeadField' => 'Opret en aftale, hvis der ikke er en åben',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Skab det usamlede',
    'mod_amo_entitySettingsResponsibleField' => 'Tildel ansvarlig',
    'mod_amo_entitySettingsDefResponsibleField' => 'Standard ansvarlig',
    'mod_amo_entitySettingsCreateTaskField' => 'Opret en opgave',
    'mod_amo_entitySettingsCreateTypeField' => 'Opkaldstype',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Tragt',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Tragtstadie',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Kontaktnavnskabelon, eksempel: "Ny kontakt &lt;Telefonnummer&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Aftalenavnskabelon, eksempel: "Ny aftale &lt;Telefonnummer&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Opgavenavnskabelon, eksempel: "Ring tilbage på &lt;Telefonnummer&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Opgavefrist i timer',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Besvaret indgående fra ukendt nummer',
    'mod_amo_type_INCOMING_KNOWN' => 'Besvarede indgående opkald fra et kendt nummer',
    'mod_amo_type_MISSING_UNKNOWN' => 'Savnet fra et ukendt nummer',
    'mod_amo_type_MISSING_KNOWN' => 'Savnet fra et kendt nummer',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Besvaret udgående til ukendt nummer',
    'mod_amo_type_OUTGOING_KNOWN' => 'Besvaret udgående til et kendt nummer',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Ubesvaret udgående opkald til et kendt nummer',
    'mod_amo_task_responsible_type' => 'Ansvarlig for opgaven',
    'mod_amo_task_responsible_type_' => 'Ikke valgt',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Den første person, der går glip af et opkald',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Den sidste til at gå glip af et opkald',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Sidst til at besvare opkaldet',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Først til at besvare opkaldet',
    'mod_amo_task_responsible_type_clientResponsible' => 'Kundeansvarlig',
    'mod_amo_task_responsible_type_def_responsible' => 'Standard ansvarlig',
    'mod_amo_entitySettingsEntityActionField' => 'Handling med aftaler og kontakter',
    'mod_amo_action_none' => 'Ingenting at lave',
    'mod_amo_action_unsorted' => 'Opret en post i "Usorteret"',
    'mod_amo_action_contact' => 'Opret en kontakt',
    'mod_amo_action_contact_lead' => 'Opret en kontakt og handle',
    'mod_amo_action_lead' => 'Opret en aftale, hvis der ikke er en åben',
    'mod_amo_type_responsibleVarFirst' => 'Først til at besvare opkaldet',
    'mod_amo_type_responsibleVarLast' => 'Den sidste til at besvare opkaldet',
    'mod_amo_rule_for_type_did_exists' => 'Reglen for dette eksterne nummer (DID) og denne type opkald er allerede beskrevet tidligere. Det er forbudt at oprette en duplikat.',
    'module_amo_crmTextAreaFieldLabel' => 'Eksempel på et felt med flere sider',
    'module_amo_crmPasswordFieldLabel' => 'Eksempel på et kodeordsfelt',
    'module_amo_crmIntegerFieldLabel' => 'Eksempel på numerisk felt',
    'module_amo_crmCheckBoxFieldLabel' => 'Afkrydsningsfelt',
    'module_amo_crmToggleFieldLabel' => 'Kontakt',
    'module_amo_crmDropDownFieldLabel' => 'Drop down menu',
    'module_amo_crmValidateValueIsEmpty' => 'Tjek feltet, det er tomt',
    'module_amo_crmConnected' => 'Modul tilsluttet',
    'module_amo_crmDisconnected' => 'Modul deaktiveret',
    'module_amo_crmUpdateStatus' => 'Status opdatering',
    'mod_amo_tokenForAmo' => 'MikoPBX API adgangsnøgle',
    'mod_amo_useInterception' => 'Brug aflytning på den ansvarlige',
    'mod_amo_rules' => 'Oprettelse af enheder',
    'mod_amo_settingsConnection' => 'Forbindelsesindstillinger',
    'mod_amo_SaveSettingsError' => 'Der opstod en fejl under lagring af indstillinger. ConnectorDB-tjenesten kører muligvis ikke.',
];
