<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM-Integrationsmodul',
    'BreadcrumbModuleAmoCrmModify' => 'Integrationsmodul mit amoCRM. Bearbeiten einer Entitätserstellungsregel',
    'SubHeaderModuleAmoCrm' => 'Integration mit amoCRM',
    'mod_amo_AddRules' => 'Fügen Sie eine Regel hinzu',
    'module_amo_crmSimpleLogin' => 'Geben Sie den Autorisierungscode ein',
    'mod_amo_authCodeText' => 'Geben Sie den Autorisierungscode ein',
    'mod_amo_authCodeSave' => 'Speichern',
    'repModuleAmoCrm' => 'Modulvorlage – %repräsentieren%',
    'mo_ModuleModuleAmoCrm' => 'Modulvorlage',
    'module_amo_crm_connect_ok' => 'Autorisiert',
    'module_amo_crm_connect_fail' => 'Klicken Sie hier, um sich anzumelden',
    'module_amo_crm_connect_refresh' => 'Anforderungsstatus...',
    'mod_amo_baseDomain' => 'Portaladresse (Beispiel: example.amocrm.ru)',
    'mod_amo_Error' => 'Fehler',
    'mod_amo_isPrivateWidget' => 'Dies ist eine private Integration',
    'mod_amo_privateClientId' => 'Integrations-ID',
    'mod_amo_privateClientSecret' => 'Geheimer Integrationsschlüssel',
    'mod_amo_entitySettingsTableDid' => 'TAT',
    'mod_amo_entitySettingsTableType' => 'Anrufart',
    'mod_amo_entitySettingsTableCreateContact' => 'Kontakt',
    'mod_amo_entitySettingsTableCreateLead' => 'Handeln',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Nicht zusammengebaut',
    'mod_amo_entitySettingsTableCreateTask' => 'Aufgabe',
    'mod_amo_entitySettingsCreateContactField' => 'Erstellen Sie einen neuen Kontakt',
    'mod_amo_entitySettingsCreateLeadField' => 'Erstellen Sie einen Deal, wenn noch kein Deal offen ist',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Erstellen Sie das Unmontierte',
    'mod_amo_entitySettingsResponsibleField' => 'Verantwortlichen zuweisen',
    'mod_amo_entitySettingsDefResponsibleField' => 'Standardverantwortlicher',
    'mod_amo_entitySettingsCreateTaskField' => 'Erstellen Sie eine Aufgabe',
    'mod_amo_entitySettingsCreateTypeField' => 'Anrufart',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Trichter',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Trichterbühne',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Vorlage für Kontaktnamen, Beispiel: „Neuer Kontakt &lt;PhoneNumber&gt;“',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Vorlage für den Dealnamen, Beispiel: „Neuer Deal &lt;PhoneNumber&gt;“',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Vorlage für Aufgabennamen, Beispiel: „Rückruf unter &lt;PhoneNumber&gt;“',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Aufgabenfrist in Stunden',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Der Anruf wurde von einer unbekannten Nummer beantwortet',
    'mod_amo_type_INCOMING_KNOWN' => 'Eingehenden Anruf von einer bekannten Nummer angenommen',
    'mod_amo_type_MISSING_UNKNOWN' => 'Von einer unbekannten Nummer verpasst',
    'mod_amo_type_MISSING_KNOWN' => 'Von einer bekannten Nummer verpasst',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Ausgehender Anruf an unbekannte Nummer beantwortet',
    'mod_amo_type_OUTGOING_KNOWN' => 'Ausgehend an eine bekannte Nummer geantwortet',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Unbeantworteter ausgehender Anruf an eine bekannte Nummer',
    'mod_amo_task_responsible_type' => 'Verantwortlich für die Aufgabe',
    'mod_amo_task_responsible_type_' => 'Nicht ausgewählt',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Die erste Person, die einen Anruf verpasst',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Der Letzte, der einen Anruf verpasst',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Letzte Person, die den Anruf entgegennimmt',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Zuerst den Anruf entgegennehmen',
    'mod_amo_task_responsible_type_clientResponsible' => 'Verantwortlicher Kunde',
    'mod_amo_task_responsible_type_def_responsible' => 'Standardverantwortlicher',
    'mod_amo_entitySettingsEntityActionField' => 'Aktion mit Deals und Kontakten',
    'mod_amo_action_none' => 'Nichts tun',
    'mod_amo_action_unsorted' => 'Erstellen Sie einen Eintrag in „Unsortiert“',
    'mod_amo_action_contact' => 'Erstellen Sie einen Kontakt',
    'mod_amo_action_contact_lead' => 'Erstellen Sie einen Kontakt und einen Deal',
    'mod_amo_action_lead' => 'Erstellen Sie einen Deal, wenn noch kein Deal offen ist',
    'mod_amo_type_responsibleVarFirst' => 'Zuerst den Anruf entgegennehmen',
    'mod_amo_type_responsibleVarLast' => 'Der Letzte, der den Anruf entgegennimmt',
    'mod_amo_rule_for_type_did_exists' => 'Die Regel für diese externe Rufnummer (DID) und diese Rufart wurde bereits weiter oben beschrieben. Das Erstellen eines Duplikats ist verboten.',
    'module_amo_crmTextAreaFieldLabel' => 'Beispiel für ein mehrseitiges Feld',
    'module_amo_crmPasswordFieldLabel' => 'Beispiel für ein Passwortfeld',
    'module_amo_crmIntegerFieldLabel' => 'Beispiel für ein numerisches Feld',
    'module_amo_crmCheckBoxFieldLabel' => 'Kontrollkästchen',
    'module_amo_crmToggleFieldLabel' => 'Schalten',
    'module_amo_crmDropDownFieldLabel' => 'Dropdown-Menü',
    'module_amo_crmValidateValueIsEmpty' => 'Überprüfen Sie das Feld, es ist leer',
    'module_amo_crmConnected' => 'Modul angeschlossen',
    'module_amo_crmDisconnected' => 'Modul deaktiviert',
    'module_amo_crmUpdateStatus' => 'Status-Update',
    'mod_amo_tokenForAmo' => 'MikoPBX-API-Zugriffsschlüssel',
    'mod_amo_useInterception' => 'Lassen Sie die verantwortliche Person abfangen',
    'mod_amo_rules' => 'Entitäten erstellen',
    'mod_amo_settingsConnection' => 'Verbindungseinstellungen',
    'mod_amo_SaveSettingsError' => 'Beim Speichern der Einstellungen ist ein Fehler aufgetreten. Der ConnectorDB-Dienst wird möglicherweise nicht ausgeführt.',
    'mod_amo_NeedWaitSyncTitle' => 'Kontakte synchronisieren',
    'mod_amo_NeedWaitSyncBody' => 'Kontakte und Transaktionen werden synchronisiert. Warten Sie, bis der Vorgang abgeschlossen ist. Das Hochladen von Anrufen auf das Portal wurde gestoppt.',
    'mod_amo_panelIsEnable' => 'Verwenden Sie das Anrufsteuerungsfeld',
];
