<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'Μονάδα ενσωμάτωσης amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Μονάδα ενσωμάτωσης με amoCRM. Επεξεργασία κανόνα δημιουργίας οντοτήτων',
    'SubHeaderModuleAmoCrm' => 'Ενοποίηση με το amoCRM',
    'mod_amo_AddRules' => 'Προσθέστε έναν κανόνα',
    'module_amo_crmSimpleLogin' => 'Εισαγάγετε τον κωδικό εξουσιοδότησης',
    'mod_amo_authCodeText' => 'Εισαγάγετε τον κωδικό εξουσιοδότησης',
    'mod_amo_authCodeSave' => 'Αποθηκεύσετε',
    'repModuleAmoCrm' => 'Πρότυπο μονάδας - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Πρότυπο ενότητας',
    'module_amo_crm_connect_ok' => 'Εξουσιοδοτημένο',
    'module_amo_crm_connect_fail' => 'Κάντε κλικ για να συνδεθείτε',
    'module_amo_crm_connect_refresh' => 'Κατάσταση αιτήματος...',
    'mod_amo_baseDomain' => 'Διεύθυνση πύλης (παράδειγμα: example.amocrm.ru)',
    'mod_amo_Error' => 'Λάθος',
    'mod_amo_isPrivateWidget' => 'Αυτή είναι μια ιδιωτική ένταξη',
    'mod_amo_privateClientId' => 'Αναγνωριστικό ενσωμάτωσης',
    'mod_amo_privateClientSecret' => 'Μυστικό κλειδί ενσωμάτωσης',
    'mod_amo_entitySettingsTableDid' => 'ΕΚΑΝΕ',
    'mod_amo_entitySettingsTableType' => 'Τύπος κλήσης',
    'mod_amo_entitySettingsTableCreateContact' => 'Επικοινωνία',
    'mod_amo_entitySettingsTableCreateLead' => 'Συμφωνία',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Ασυναρμολογημένο',
    'mod_amo_entitySettingsTableCreateTask' => 'Εργο',
    'mod_amo_entitySettingsCreateContactField' => 'Δημιουργήστε μια νέα επαφή',
    'mod_amo_entitySettingsCreateLeadField' => 'Δημιουργήστε μια συμφωνία εάν δεν υπάρχει ανοιχτή',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Δημιουργήστε το μη συναρμολογημένο',
    'mod_amo_entitySettingsResponsibleField' => 'Αναθέστε Υπεύθυνο',
    'mod_amo_entitySettingsDefResponsibleField' => 'Προεπιλεγμένος υπεύθυνος',
    'mod_amo_entitySettingsCreateTaskField' => 'Δημιουργήστε μια εργασία',
    'mod_amo_entitySettingsCreateTypeField' => 'Τύπος κλήσης',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Χωνί',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Στάδιο χοάνης',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Πρότυπο ονόματος επαφής, παράδειγμα: "Νέα επαφή &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Πρότυπο ονόματος συμφωνίας, παράδειγμα: "Νέα συμφωνία &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Πρότυπο ονόματος εργασίας, παράδειγμα: "Καλέστε ξανά στο &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Προθεσμία εργασιών σε ώρες',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Απαντήθηκε εισερχόμενη από άγνωστο αριθμό',
    'mod_amo_type_INCOMING_KNOWN' => 'Απαντήθηκε σε εισερχόμενη κλήση από γνωστό αριθμό',
    'mod_amo_type_MISSING_UNKNOWN' => 'Έχασε από άγνωστο αριθμό',
    'mod_amo_type_MISSING_KNOWN' => 'Έχασε από γνωστό αριθμό',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Απάντησε εξερχόμενη σε άγνωστο αριθμό',
    'mod_amo_type_OUTGOING_KNOWN' => 'Απάντησε εξερχόμενη σε γνωστό αριθμό',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Αναπάντητη εξερχόμενη κλήση σε γνωστό αριθμό',
    'mod_amo_task_responsible_type' => 'Υπεύθυνος για το έργο',
    'mod_amo_task_responsible_type_' => 'Μη επιλεγμένο',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Το πρώτο άτομο που χάνει μια κλήση',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Τελευταίος που χάνει μια κλήση',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Τελευταίο άτομο που απαντά στην κλήση',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Πρώτος να απαντήσει στην κλήση',
    'mod_amo_task_responsible_type_clientResponsible' => 'Υπεύθυνος Πελάτης',
    'mod_amo_task_responsible_type_def_responsible' => 'Προεπιλεγμένος υπεύθυνος',
    'mod_amo_entitySettingsEntityActionField' => 'Δράση με συμφωνίες και επαφές',
    'mod_amo_action_none' => 'Τίποτα να κάνω',
    'mod_amo_action_unsorted' => 'Δημιουργήστε μια καταχώρηση στο "Χωρίς ταξινόμηση"',
    'mod_amo_action_contact' => 'Δημιουργήστε μια επαφή',
    'mod_amo_action_contact_lead' => 'Δημιουργία επαφής και συμφωνία',
    'mod_amo_action_lead' => 'Δημιουργήστε μια συμφωνία εάν δεν υπάρχει ανοιχτή',
    'mod_amo_type_responsibleVarFirst' => 'Πρώτος να απαντήσει στην κλήση',
    'mod_amo_type_responsibleVarLast' => 'Ο τελευταίος που απαντά στην κλήση',
    'mod_amo_rule_for_type_did_exists' => 'Ο κανόνας για αυτόν τον εξωτερικό αριθμό (DID) και αυτόν τον τύπο κλήσης έχει ήδη περιγραφεί νωρίτερα. Η δημιουργία αντιγράφου απαγορεύεται.',
    'module_amo_crmTextAreaFieldLabel' => 'Παράδειγμα πεδίου πολλών σελίδων',
    'module_amo_crmPasswordFieldLabel' => 'Παράδειγμα πεδίου κωδικού πρόσβασης',
    'module_amo_crmIntegerFieldLabel' => 'Παράδειγμα αριθμητικού πεδίου',
    'module_amo_crmCheckBoxFieldLabel' => 'Πλαίσιο ελέγχου',
    'module_amo_crmToggleFieldLabel' => 'Διακόπτης',
    'module_amo_crmDropDownFieldLabel' => 'Πτυσώμενο μενού',
    'module_amo_crmValidateValueIsEmpty' => 'Ελέγξτε το πεδίο, είναι κενό',
    'module_amo_crmConnected' => 'Η μονάδα είναι συνδεδεμένη',
    'module_amo_crmDisconnected' => 'Η μονάδα απενεργοποιήθηκε',
    'module_amo_crmUpdateStatus' => 'Ενημέρωση κατάστασης',
    'mod_amo_tokenForAmo' => 'Κλειδί πρόσβασης MikoPBX API',
    'mod_amo_useInterception' => 'Χρησιμοποιήστε υποκλοπή στον υπεύθυνο',
    'mod_amo_rules' => 'Δημιουργία οντοτήτων',
    'mod_amo_settingsConnection' => 'Ρυθμίσεις σύνδεσης',
];
