<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'repModuleAmoCrm' => 'Module amoCRM - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Module amoCRM',
    'BreadcrumbModuleAmoCrm' => 'Module amoCRM',
    'SubHeaderModuleAmoCrm' => 'Example to create own modules',
    'mod_amo_authCodeText' => 'Enter auth code',
    'module_amo_crmSimpleLogin' => 'Enter auth code',
    'mod_amo_authCodeSave' => 'Save',
    'module_amo_crm_connect_ok' => 'Connected',
    'module_amo_crm_connect_fail' => 'Disconnected',
    'mod_amo_rules' => 'Rules for creating entities',
    'mod_amo_settingsConnection' => 'Connection Settings',
    'mod_amo_baseDomain' => 'Portal AMO (example.amocrm.ru)',
    'mod_amo_Error' => 'Error',
    'module_amo_crmTextAreaFieldLabel' => 'TextArea field example',
    'module_amo_crmPasswordFieldLabel' => 'Password field example',
    'module_amo_crmIntegerFieldLabel' => 'Integer field example',
    'module_amo_crmCheckBoxFieldLabel' => 'CheckBox',
    'module_amo_crmToggleFieldLabel' => 'Toggle',
    'module_amo_crmDropDownFieldLabel' => 'Dropdown menu',
    'module_amo_crmValidateValueIsEmpty' => 'Check the field, it looks like empty',
    'module_amo_crmConnected' => 'Module connected',
    'module_amo_crmDisconnected' => 'Module disconnected',
    'module_amo_crmUpdateStatus' => 'Update module status',
    'mod_amo_tokenForAmo' => 'Token API MikoPBX',
    'BreadcrumbModuleAmoCrmModify' => 'amoCRM integration module. Editing an Entity Creation Rule',
    'mod_amo_AddRules' => 'Add rule',
    'module_amo_crm_connect_refresh' => 'Status request...',
    'mod_amo_isPrivateWidget' => 'This is a private integration',
    'mod_amo_privateClientId' => 'Integration ID',
    'mod_amo_privateClientSecret' => 'Secret integration key',
    'mod_amo_entitySettingsTableDid' => 'DID',
    'mod_amo_entitySettingsTableType' => 'call type',
    'mod_amo_type_MISSING_KNOWN' => 'Missed from a known number',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Answered outgoing to unknown number',
    'mod_amo_type_OUTGOING_KNOWN' => 'Answered outgoing to known number',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Outgoing unanswered known number',
    'mod_amo_task_responsible_type' => 'Responsible for the task',
    'mod_amo_task_responsible_type_' => 'Not selected',
    'mod_amo_task_responsible_type_firstMissedUser' => 'First missed call',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Last one to miss a call',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'The last one to answer the call',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'First person to answer the call',
    'mod_amo_task_responsible_type_clientResponsible' => 'Responsible for the client',
    'mod_amo_task_responsible_type_def_responsible' => 'Responsible by default',
    'mod_amo_useInterception' => 'Use interception on responsible',
    'mod_amo_entitySettingsTableCreateContact' => 'Contact',
    'mod_amo_entitySettingsTableCreateLead' => 'Deal',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Unsorted',
    'mod_amo_entitySettingsTableCreateTask' => 'Task',
    'mod_amo_entitySettingsCreateContactField' => 'Create new contact',
    'mod_amo_entitySettingsCreateLeadField' => 'Create a deal if there is no open one',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Create unparsed',
    'mod_amo_entitySettingsResponsibleField' => 'Assign Responsible',
    'mod_amo_entitySettingsDefResponsibleField' => 'Responsible by default',
    'mod_amo_entitySettingsCreateTaskField' => 'Create a task',
    'mod_amo_entitySettingsCreateTypeField' => 'call type',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Funnel',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Funnel stage',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Contact name template, example: "New contact &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Deal name template, example: "New deal &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Task name template, example: "Call &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Task deadline in hours',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Answered incoming from an unknown number',
    'mod_amo_type_INCOMING_KNOWN' => 'Answered incoming from a known number',
    'mod_amo_type_MISSING_UNKNOWN' => 'Missed from an unknown number',
    'mod_amo_entitySettingsEntityActionField' => 'Action with deals and contacts',
    'mod_amo_action_none' => 'Nothing to do',
    'mod_amo_action_unsorted' => 'Create an entry in Unparsed',
    'mod_amo_action_contact' => 'Create contact',
    'mod_amo_action_contact_lead' => 'Create contact and deal',
    'mod_amo_action_lead' => 'Create a deal if there is no open one',
    'mod_amo_type_responsibleVarFirst' => 'The first person to answer the call',
    'mod_amo_type_responsibleVarLast' => 'The last person to answer the call',
    'mod_amo_rule_for_type_did_exists' => 'The rule for this external number (DID) and this type of call has already been described earlier. Duplicate creation is prohibited.',
];
