<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'módulo de integración amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Módulo de integración con amoCRM. Editar una regla de creación de entidad',
    'SubHeaderModuleAmoCrm' => 'Integración con amoCRM',
    'mod_amo_AddRules' => 'Agregar una regla',
    'module_amo_crmSimpleLogin' => 'Ingrese el código de autorización',
    'mod_amo_authCodeText' => 'Ingrese el código de autorización',
    'mod_amo_authCodeSave' => 'Ahorrar',
    'repModuleAmoCrm' => 'Plantilla de módulo - %representante%',
    'mo_ModuleModuleAmoCrm' => 'Plantilla de módulo',
    'module_amo_crm_connect_ok' => 'Autorizado',
    'module_amo_crm_connect_fail' => 'Haga clic para iniciar sesión',
    'module_amo_crm_connect_refresh' => 'Estado de la solicitud...',
    'mod_amo_baseDomain' => 'Dirección del portal (ejemplo: ejemplo.amocrm.ru)',
    'mod_amo_Error' => 'Error',
    'mod_amo_isPrivateWidget' => 'Esta es una integración privada.',
    'mod_amo_privateClientId' => 'ID de integración',
    'mod_amo_privateClientSecret' => 'Clave de integración secreta',
    'mod_amo_entitySettingsTableDid' => 'HIZO',
    'mod_amo_entitySettingsTableType' => 'Tipo de llamada',
    'mod_amo_entitySettingsTableCreateContact' => 'Contacto',
    'mod_amo_entitySettingsTableCreateLead' => 'Trato',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Sin ensamblar',
    'mod_amo_entitySettingsTableCreateTask' => 'Tarea',
    'mod_amo_entitySettingsCreateContactField' => 'Crear un nuevo contacto',
    'mod_amo_entitySettingsCreateLeadField' => 'Crear un trato si no hay ninguno abierto',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Crear el desensamblado',
    'mod_amo_entitySettingsResponsibleField' => 'Asignar Responsable',
    'mod_amo_entitySettingsDefResponsibleField' => 'Responsable predeterminado',
    'mod_amo_entitySettingsCreateTaskField' => 'Crear una tarea',
    'mod_amo_entitySettingsCreateTypeField' => 'Tipo de llamada',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Embudo',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Etapa de embudo',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Plantilla de nombre de contacto, ejemplo: "Nuevo contacto &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Plantilla de nombre de oferta, ejemplo: "Nueva oferta &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Plantilla de nombre de tarea, ejemplo: "Devolver llamada al &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Plazo de la tarea en horas',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Respondió entrante de un número desconocido.',
    'mod_amo_type_INCOMING_KNOWN' => 'Respondió una llamada entrante de un número conocido',
    'mod_amo_type_MISSING_UNKNOWN' => 'Perdido de un número desconocido',
    'mod_amo_type_MISSING_KNOWN' => 'Perdido de un número conocido',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Respondió saliente a número desconocido',
    'mod_amo_type_OUTGOING_KNOWN' => 'Respondió saliente a un número conocido',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Llamada saliente no contestada a un número conocido',
    'mod_amo_task_responsible_type' => 'Responsable de la tarea',
    'mod_amo_task_responsible_type_' => 'No seleccionado',
    'mod_amo_task_responsible_type_firstMissedUser' => 'La primera persona que pierde una llamada.',
    'mod_amo_task_responsible_type_lastMissedUser' => 'El último en perder una llamada.',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Último en contestar la llamada.',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Primero en responder la llamada.',
    'mod_amo_task_responsible_type_clientResponsible' => 'Responsable del Cliente',
    'mod_amo_task_responsible_type_def_responsible' => 'Responsable predeterminado',
    'mod_amo_entitySettingsEntityActionField' => 'Acción con ofertas y contactos.',
    'mod_amo_action_none' => 'Nada que hacer',
    'mod_amo_action_unsorted' => 'Crear una entrada en "Sin clasificar"',
    'mod_amo_action_contact' => 'Crear un contacto',
    'mod_amo_action_contact_lead' => 'Crear un contacto y negociar',
    'mod_amo_action_lead' => 'Crear un trato si no hay ninguno abierto',
    'mod_amo_type_responsibleVarFirst' => 'Primero en responder la llamada.',
    'mod_amo_type_responsibleVarLast' => 'El último en contestar la llamada.',
    'mod_amo_rule_for_type_did_exists' => 'La regla para este número externo (DID) y este tipo de llamada ya se describió anteriormente. Está prohibido crear un duplicado.',
    'module_amo_crmTextAreaFieldLabel' => 'Ejemplo de un campo de varias páginas',
    'module_amo_crmPasswordFieldLabel' => 'Ejemplo de un campo de contraseña',
    'module_amo_crmIntegerFieldLabel' => 'Ejemplo de campo numérico',
    'module_amo_crmCheckBoxFieldLabel' => 'Caja',
    'module_amo_crmToggleFieldLabel' => 'Cambiar',
    'module_amo_crmDropDownFieldLabel' => 'Menú desplegable',
    'module_amo_crmValidateValueIsEmpty' => 'Revisa el campo, está vacío.',
    'module_amo_crmConnected' => 'Módulo conectado',
    'module_amo_crmDisconnected' => 'Módulo deshabilitado',
    'module_amo_crmUpdateStatus' => 'Actualización de estado',
    'mod_amo_tokenForAmo' => 'Clave de acceso a la API de MikoPBX',
    'mod_amo_useInterception' => 'Utilizar la interceptación sobre la persona a cargo.',
    'mod_amo_rules' => 'Creando entidades',
    'mod_amo_settingsConnection' => 'Configuración de conexión',
    'mod_amo_SaveSettingsError' => 'Se produjo un error al guardar la configuración. Es posible que el servicio ConnectorDB no se esté ejecutando.',
    'mod_amo_NeedWaitSyncTitle' => 'Sincronizar contactos',
    'mod_amo_NeedWaitSyncBody' => 'Los contactos y transacciones están sincronizados. Espere a que se complete el proceso. Se detuvo la carga de llamadas al portal.',
    'mod_amo_panelIsEnable' => 'Utilice el panel de control de llamadas',
];
