<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM-integraatiomoduuli',
    'BreadcrumbModuleAmoCrmModify' => 'Integrointimoduuli amoCRM:n kanssa. Kokonaisuuden luontisäännön muokkaaminen',
    'SubHeaderModuleAmoCrm' => 'Integrointi amoCRM:n kanssa',
    'mod_amo_AddRules' => 'Lisää sääntö',
    'module_amo_crmSimpleLogin' => 'Syötä valtuutuskoodi',
    'mod_amo_authCodeText' => 'Syötä valtuutuskoodi',
    'mod_amo_authCodeSave' => 'Tallentaa',
    'mod_amo_NeedWaitSyncTitle' => 'Yhteystietojen synkronointi',
    'mod_amo_NeedWaitSyncBody' => 'Yhteystiedot ja tapahtumat synkronoidaan. Odota prosessin valmistumista. Puheluiden lataaminen portaaliin on pysähtynyt.',
    'repModuleAmoCrm' => 'Moduulimalli - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Moduulin malli',
    'module_amo_crm_connect_ok' => 'Valtuutettu',
    'module_amo_crm_connect_fail' => 'Kirjaudu sisään napsauttamalla',
    'module_amo_crm_connect_refresh' => 'Pyydä tila...',
    'mod_amo_baseDomain' => 'Portaalin osoite (esimerkki: example.amocrm.ru)',
    'mod_amo_Error' => 'Virhe',
    'mod_amo_isPrivateWidget' => 'Tämä on yksityinen integraatio',
    'mod_amo_panelIsEnable' => 'Käytä puhelun ohjauspaneelia',
    'mod_amo_privateClientId' => 'Integrointitunnus',
    'mod_amo_privateClientSecret' => 'Salainen integrointiavain',
    'mod_amo_entitySettingsTableDid' => 'TEKIIN',
    'mod_amo_entitySettingsTableType' => 'Puhelutyyppi',
    'mod_amo_entitySettingsTableCreateContact' => 'Ota yhteyttä',
    'mod_amo_entitySettingsTableCreateLead' => 'Deal',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Kokoamaton',
    'mod_amo_entitySettingsTableCreateTask' => 'Tehtävä',
    'mod_amo_entitySettingsCreateContactField' => 'Luo uusi yhteystieto',
    'mod_amo_entitySettingsCreateLeadField' => 'Tee sopimus, jos avointa sopimusta ei ole',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Luo kokoamaton',
    'mod_amo_entitySettingsResponsibleField' => 'Määritä vastuuhenkilö',
    'mod_amo_entitySettingsDefResponsibleField' => 'Oletusvastuuhenkilö',
    'mod_amo_entitySettingsCreateTaskField' => 'Luo tehtävä',
    'mod_amo_entitySettingsCreateTypeField' => 'Puhelutyyppi',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Suppilo',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Suppilovaihe',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Yhteyshenkilön nimen malli, esimerkki: "Uusi yhteystieto &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Sopimuksen nimen malli, esimerkki: "Uusi sopimus &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Tehtävän nimimalli, esimerkki: "Soita takaisin numeroon &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Tehtävän määräaika tunneissa',
    'mod_amo_type_responsible_answered_first' => 'Ensimmäinen vastaamaan puheluun',
    'mod_amo_type_responsible_answered_last' => 'Viimeinen vastaaja puheluun',
    'mod_amo_type_responsible_missed_first' => 'Ensimmäinen, jolta puhelu jää huomaamatta',
    'mod_amo_type_responsible_missed_last' => 'Viimeinen, jolta puhelu puuttuu',
    'mod_amo_type_responsible_contact' => 'Yhteyshenkilö',
    'mod_amo_type_responsible_rule' => 'Kokonaisuuden luomissäännön mukaan',
    'mod_amo_settingsCalls' => 'Ladataan puheluita',
    'mod_amo_disableDetailedCdr' => 'Poista yksityiskohtaisten CDR-tiedostojen lataaminen käytöstä',
    'mod_amo_respCallAnsweredHaveClient' => 'Puheluun vastattu, siellä on vastuussa oleva asiakas',
    'mod_amo_respCallAnsweredNoClient' => 'Puheluun vastattu, uusi asiakas vastaa',
    'mod_amo_respCallMissedHaveClient' => 'Vastaamaton puhelu, vastuussa oleva asiakas',
    'mod_amo_respCallMissedNoClient' => 'Vastaamaton puhelu, uusi asiakas, vastuullinen',
    'mod_amo_respCommentMessage' => 'Tässä osiossa määritetään säännöt <b>saapuvista puheluista</b> vastaavan henkilön määrittämiseksi, kun yksityiskohtainen CDR-tila on poistettu käytöstä',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Tuntemattomasta numerosta saapuvaan vastattiin',
    'mod_amo_type_INCOMING_KNOWN' => 'Vastattiin tulevaan puheluun tunnetusta numerosta',
    'mod_amo_type_MISSING_UNKNOWN' => 'Tuntemattomasta numerosta puuttui',
    'mod_amo_type_MISSING_KNOWN' => 'Puuttui tunnetusta numerosta',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Vastattiin lähtevälle tuntemattomaan numeroon',
    'mod_amo_type_OUTGOING_KNOWN' => 'Vastattiin lähtevällä tiedossa olevaan numeroon',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Lähteminen tunnettuun numeroon epäonnistui',
    'mod_amo_task_responsible_type' => 'Vastuussa tehtävästä',
    'mod_amo_task_responsible_type_' => 'Ei valittu',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Ensimmäinen henkilö, jolta puhelu puuttuu',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Viimeinen, jolta puhelu puuttuu',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Viimeinen vastaaja puheluun',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Ensimmäinen vastaamaan puheluun',
    'mod_amo_task_responsible_type_clientResponsible' => 'Asiakasvastaava',
    'mod_amo_task_responsible_type_def_responsible' => 'Oletusvastuuhenkilö',
    'mod_amo_entitySettingsEntityActionField' => 'Toiminta tarjousten ja kontaktien kanssa',
    'mod_amo_action_none' => 'Älä tee mitään',
    'mod_amo_action_unsorted' => 'Luo merkintä lajittelemattomaan',
    'mod_amo_action_contact' => 'Luo yhteystieto',
    'mod_amo_action_contact_lead' => 'Luo yhteystieto ja sovi',
    'mod_amo_action_lead' => 'Tee sopimus, jos avointa sopimusta ei ole',
    'mod_amo_type_responsibleVarFirst' => 'Ensimmäinen vastaamaan puheluun',
    'mod_amo_type_responsibleVarLast' => 'Viimeinen, joka vastaa puheluun',
    'mod_amo_rule_for_type_did_exists' => 'Tämän ulkoisen numeron (DID) ja tämäntyyppisen puhelun sääntö on jo kuvattu aiemmin. Kopion luominen on kiellettyä.',
    'module_amo_crmTextAreaFieldLabel' => 'Esimerkki monisivuisesta kentästä',
    'module_amo_crmPasswordFieldLabel' => 'Esimerkki salasanakentästä',
    'module_amo_crmIntegerFieldLabel' => 'Numeerisen kentän esimerkki',
    'module_amo_crmCheckBoxFieldLabel' => 'Valintaruutu',
    'module_amo_crmToggleFieldLabel' => 'Kytkin',
    'module_amo_crmDropDownFieldLabel' => 'Pudotusvalikko',
    'module_amo_crmValidateValueIsEmpty' => 'Tarkista kenttä, se on tyhjä',
    'module_amo_crmConnected' => 'Moduuli kytketty',
    'module_amo_crmDisconnected' => 'Moduuli poistettu käytöstä',
    'module_amo_crmUpdateStatus' => 'Tilan päivitys',
    'mod_amo_tokenForAmo' => 'MikoPBX API -käyttöavain',
    'mod_amo_useInterception' => 'Käytä kuuntelua vastuussa olevaan henkilöön',
    'mod_amo_SaveSettingsError' => 'Asetuksia tallennettaessa tapahtui virhe. ConnectorDB-palvelu ei ehkä ole käynnissä.',
    'mod_amo_rules' => 'Kokonaisuuksien luominen',
    'mod_amo_settingsConnection' => 'Yhteysasetukset',
];
