<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => '',
    'BreadcrumbModuleAmoCrmModify' => '',
    'SubHeaderModuleAmoCrm' => '',
    'mod_amo_AddRules' => '',
    'module_amo_crmSimpleLogin' => '',
    'mod_amo_authCodeText' => '',
    'mod_amo_authCodeSave' => '',
    'mod_amo_NeedWaitSyncTitle' => '',
    'mod_amo_NeedWaitSyncBody' => '',
    'repModuleAmoCrm' => '',
    'mo_ModuleModuleAmoCrm' => '',
    'module_amo_crm_connect_ok' => '',
    'module_amo_crm_connect_fail' => '',
    'module_amo_crm_connect_refresh' => '',
    'mod_amo_baseDomain' => '',
    'mod_amo_Error' => '',
    'mod_amo_isPrivateWidget' => '',
    'mod_amo_panelIsEnable' => '',
    'mod_amo_privateClientId' => '',
    'mod_amo_privateClientSecret' => '',
    'mod_amo_entitySettingsTableDid' => '',
    'mod_amo_entitySettingsTableType' => '',
    'mod_amo_entitySettingsTableCreateContact' => '',
    'mod_amo_entitySettingsTableCreateLead' => '',
    'mod_amo_entitySettingsTableCreateUnsorted' => '',
    'mod_amo_entitySettingsTableCreateTask' => '',
    'mod_amo_entitySettingsCreateContactField' => '',
    'mod_amo_entitySettingsCreateLeadField' => '',
    'mod_amo_entitySettingsCreateUnsortedField' => '',
    'mod_amo_entitySettingsResponsibleField' => '',
    'mod_amo_entitySettingsDefResponsibleField' => '',
    'mod_amo_entitySettingsCreateTaskField' => '',
    'mod_amo_entitySettingsCreateTypeField' => '',
    'mod_amo_entitySettingsLeadPipelineIdField' => '',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => '',
    'mod_amo_entitySettingsTemplateContactNameField' => '',
    'mod_amo_entitySettingsTemplateLeadNameField' => '',
    'mod_amo_entitySettingsTemplateTaskNameField' => '',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => '',
    'mod_amo_type_responsible_answered_first' => '',
    'mod_amo_type_responsible_answered_last' => '',
    'mod_amo_type_responsible_missed_first' => '',
    'mod_amo_type_responsible_missed_last' => '',
    'mod_amo_type_responsible_contact' => '',
    'mod_amo_type_responsible_rule' => '',
    'mod_amo_settingsCalls' => '',
    'mod_amo_disableDetailedCdr' => '',
    'mod_amo_respCallAnsweredHaveClient' => '',
    'mod_amo_respCallAnsweredNoClient' => '',
    'mod_amo_respCallMissedHaveClient' => '',
    'mod_amo_respCallMissedNoClient' => '',
    'mod_amo_respCommentMessage' => '',
    'mod_amo_type_INCOMING_UNKNOWN' => '',
    'mod_amo_type_INCOMING_KNOWN' => '',
    'mod_amo_type_MISSING_UNKNOWN' => '',
    'mod_amo_type_MISSING_KNOWN' => '',
    'mod_amo_type_OUTGOING_UNKNOWN' => '',
    'mod_amo_type_OUTGOING_KNOWN' => '',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => '',
    'mod_amo_task_responsible_type' => '',
    'mod_amo_task_responsible_type_' => '',
    'mod_amo_task_responsible_type_firstMissedUser' => '',
    'mod_amo_task_responsible_type_lastMissedUser' => '',
    'mod_amo_task_responsible_type_lastAnswerUser' => '',
    'mod_amo_task_responsible_type_firstAnswerUser' => '',
    'mod_amo_task_responsible_type_clientResponsible' => '',
    'mod_amo_task_responsible_type_def_responsible' => '',
    'mod_amo_entitySettingsEntityActionField' => '',
    'mod_amo_action_none' => '',
    'mod_amo_action_unsorted' => '',
    'mod_amo_action_contact' => '',
    'mod_amo_action_contact_lead' => '',
    'mod_amo_action_lead' => '',
    'mod_amo_type_responsibleVarFirst' => '',
    'mod_amo_type_responsibleVarLast' => '',
    'mod_amo_rule_for_type_did_exists' => '',
    'module_amo_crmTextAreaFieldLabel' => '',
    'module_amo_crmPasswordFieldLabel' => '',
    'module_amo_crmIntegerFieldLabel' => '',
    'module_amo_crmCheckBoxFieldLabel' => '',
    'module_amo_crmToggleFieldLabel' => '',
    'module_amo_crmDropDownFieldLabel' => '',
    'module_amo_crmValidateValueIsEmpty' => '',
    'module_amo_crmConnected' => '',
    'module_amo_crmDisconnected' => '',
    'module_amo_crmUpdateStatus' => '',
    'mod_amo_tokenForAmo' => '',
    'mod_amo_useInterception' => '',
    'mod_amo_SaveSettingsError' => '',
    'mod_amo_rules' => '',
    'mod_amo_settingsConnection' => '',
];
