<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'Module d\'intégration amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Module d\'intégration avec amoCRM. Modifier une règle de création d\'entité',
    'SubHeaderModuleAmoCrm' => 'Intégration avec amoCRM',
    'mod_amo_AddRules' => 'Ajouter une règle',
    'module_amo_crmSimpleLogin' => 'Entrez le code d\'autorisation',
    'mod_amo_authCodeText' => 'Entrez le code d\'autorisation',
    'mod_amo_authCodeSave' => 'Sauvegarder',
    'repModuleAmoCrm' => 'Modèle de module - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modèle de module',
    'module_amo_crm_connect_ok' => 'Autorisé',
    'module_amo_crm_connect_fail' => 'Cliquez pour vous connecter',
    'module_amo_crm_connect_refresh' => 'Statut de la demande...',
    'mod_amo_baseDomain' => 'Adresse du portail (exemple : exemple.amocrm.ru)',
    'mod_amo_Error' => 'Erreur',
    'mod_amo_isPrivateWidget' => 'Il s\'agit d\'une intégration privée',
    'mod_amo_privateClientId' => 'ID d\'intégration',
    'mod_amo_privateClientSecret' => 'Clé d\'intégration secrète',
    'mod_amo_entitySettingsTableDid' => 'A FAIT',
    'mod_amo_entitySettingsTableType' => 'Type d\'appel',
    'mod_amo_entitySettingsTableCreateContact' => 'Contact',
    'mod_amo_entitySettingsTableCreateLead' => 'Accord',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Non assemblé',
    'mod_amo_entitySettingsTableCreateTask' => 'Tâche',
    'mod_amo_entitySettingsCreateContactField' => 'Créer un nouveau contact',
    'mod_amo_entitySettingsCreateLeadField' => 'Créer un accord s\'il n\'y en a pas d\'ouvert',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Créer le non assemblé',
    'mod_amo_entitySettingsResponsibleField' => 'Attribuer un responsable',
    'mod_amo_entitySettingsDefResponsibleField' => 'Responsable par défaut',
    'mod_amo_entitySettingsCreateTaskField' => 'Créer une tâche',
    'mod_amo_entitySettingsCreateTypeField' => 'Type d\'appel',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Entonnoir',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Étape de l\'entonnoir',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Modèle de nom de contact, exemple : "Nouveau contact &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Modèle de nom d\'offre, exemple : "Nouvelle offre &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Modèle de nom de tâche, exemple : "Rappelez au &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Délai de la tâche en heures',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Réponse entrante provenant d\'un numéro inconnu',
    'mod_amo_type_INCOMING_KNOWN' => 'Appel entrant reçu d\'un numéro connu',
    'mod_amo_type_MISSING_UNKNOWN' => 'Manqué d\'un numéro inconnu',
    'mod_amo_type_MISSING_KNOWN' => 'Manqué d\'un numéro connu',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Répondu sortant vers un numéro inconnu',
    'mod_amo_type_OUTGOING_KNOWN' => 'Répondu vers un numéro connu',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Appel sortant sans réponse vers un numéro connu',
    'mod_amo_task_responsible_type' => 'Responsable de la tâche',
    'mod_amo_task_responsible_type_' => 'Non séléctionné',
    'mod_amo_task_responsible_type_firstMissedUser' => 'La première personne à manquer un appel',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Le dernier à manquer un appel',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Dernier à répondre à l\'appel',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Premier à répondre à l\'appel',
    'mod_amo_task_responsible_type_clientResponsible' => 'Responsable client',
    'mod_amo_task_responsible_type_def_responsible' => 'Responsable par défaut',
    'mod_amo_entitySettingsEntityActionField' => 'Action avec les offres et les contacts',
    'mod_amo_action_none' => 'Rien à faire',
    'mod_amo_action_unsorted' => 'Créer une entrée dans "Non trié"',
    'mod_amo_action_contact' => 'Créer un contact',
    'mod_amo_action_contact_lead' => 'Créer un contact et une offre',
    'mod_amo_action_lead' => 'Créer un accord s\'il n\'y en a pas d\'ouvert',
    'mod_amo_type_responsibleVarFirst' => 'Premier à répondre à l\'appel',
    'mod_amo_type_responsibleVarLast' => 'Le dernier à répondre à l\'appel',
    'mod_amo_rule_for_type_did_exists' => 'La règle pour ce numéro externe (DID) et ce type d\'appel a déjà été décrite précédemment. La création de duplicata est interdite.',
    'module_amo_crmTextAreaFieldLabel' => 'Exemple de champ multipage',
    'module_amo_crmPasswordFieldLabel' => 'Exemple de champ de mot de passe',
    'module_amo_crmIntegerFieldLabel' => 'Exemple de champ numérique',
    'module_amo_crmCheckBoxFieldLabel' => 'Case à cocher',
    'module_amo_crmToggleFieldLabel' => 'Changer',
    'module_amo_crmDropDownFieldLabel' => 'Menu déroulant',
    'module_amo_crmValidateValueIsEmpty' => 'Vérifiez le champ, il est vide',
    'module_amo_crmConnected' => 'Module connecté',
    'module_amo_crmDisconnected' => 'Module désactivé',
    'module_amo_crmUpdateStatus' => 'Mise à jour du statut',
    'mod_amo_tokenForAmo' => 'Clé d\'accès API MikoPBX',
    'mod_amo_useInterception' => 'Utiliser l\'interception sur le responsable',
    'mod_amo_rules' => 'Création d\'entités',
    'mod_amo_settingsConnection' => 'Paramètres de connexion',
];
