<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM integracijski modul',
    'BreadcrumbModuleAmoCrmModify' => 'Integracijski modul s amoCRM-om. Uređivanje pravila za stvaranje entiteta',
    'SubHeaderModuleAmoCrm' => 'Integracija s amoCRM-om',
    'mod_amo_AddRules' => 'Dodajte pravilo',
    'module_amo_crmSimpleLogin' => 'Unesite autorizacijski kod',
    'mod_amo_authCodeText' => 'Unesite autorizacijski kod',
    'mod_amo_authCodeSave' => 'Uštedjeti',
    'mod_amo_NeedWaitSyncTitle' => 'Usklađivanje kontakata',
    'mod_amo_NeedWaitSyncBody' => 'Kontakti i transakcije su sinkronizirani. Pričekajte da se proces završi. Prijenos poziva na portal je zaustavljen.',
    'repModuleAmoCrm' => 'Predložak modula - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Predložak modula',
    'module_amo_crm_connect_ok' => 'Ovlašten',
    'module_amo_crm_connect_fail' => 'Kliknite za prijavu',
    'module_amo_crm_connect_refresh' => 'Status zahtjeva...',
    'mod_amo_baseDomain' => 'Adresa portala (primjer: example.amocrm.ru)',
    'mod_amo_Error' => 'Greška',
    'mod_amo_isPrivateWidget' => 'Ovo je privatna integracija',
    'mod_amo_panelIsEnable' => 'Koristite upravljačku ploču poziva',
    'mod_amo_privateClientId' => 'ID integracije',
    'mod_amo_privateClientSecret' => 'Tajni integracijski ključ',
    'mod_amo_entitySettingsTableDid' => 'DID',
    'mod_amo_entitySettingsTableType' => 'Vrsta poziva',
    'mod_amo_entitySettingsTableCreateContact' => 'Kontakt',
    'mod_amo_entitySettingsTableCreateLead' => 'dogovor',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Nesastavljen',
    'mod_amo_entitySettingsTableCreateTask' => 'Zadatak',
    'mod_amo_entitySettingsCreateContactField' => 'Stvorite novi kontakt',
    'mod_amo_entitySettingsCreateLeadField' => 'Stvorite posao ako nema otvorenog',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Stvorite nesastavljeno',
    'mod_amo_entitySettingsResponsibleField' => 'Dodijelite odgovornog',
    'mod_amo_entitySettingsDefResponsibleField' => 'Standardno odgovoran',
    'mod_amo_entitySettingsCreateTaskField' => 'Napravite zadatak',
    'mod_amo_entitySettingsCreateTypeField' => 'Vrsta poziva',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Dimnjak',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Stadij lijevka',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Predložak imena kontakta, primjer: "Novi kontakt &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Predložak naziva ponude, primjer: "Nova ponuda &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Predložak naziva zadatka, primjer: "Povratni poziv na &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Rok zadatka u satima',
    'mod_amo_type_responsible_answered_first' => 'Prvi koji je odgovorio na poziv',
    'mod_amo_type_responsible_answered_last' => 'Zadnja osoba koja je odgovorila na poziv',
    'mod_amo_type_responsible_missed_first' => 'Prvi koji je propustio poziv',
    'mod_amo_type_responsible_missed_last' => 'Zadnji koji je propustio poziv',
    'mod_amo_type_responsible_contact' => 'Kontakt osoba',
    'mod_amo_type_responsible_rule' => 'Prema pravilu za stvaranje entiteta',
    'mod_amo_settingsCalls' => 'Učitavanje poziva',
    'mod_amo_disableDetailedCdr' => 'Onemogući učitavanje detaljnih CDR-ova',
    'mod_amo_respCallAnsweredHaveClient' => 'Poziv primljen, tu je glavni klijent',
    'mod_amo_respCallAnsweredNoClient' => 'Poziv primljen, novi klijent zadužen',
    'mod_amo_respCallMissedHaveClient' => 'Poziv propušten, tu je glavni klijent',
    'mod_amo_respCallMissedNoClient' => 'Poziv propušten, novi klijent, odgovoran',
    'mod_amo_respCommentMessage' => 'Ovaj odjeljak konfigurira pravila za dodjelu osobe odgovorne za <b>dolazne pozive</b> kada je detaljni CDR način rada onemogućen',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Dolazni odgovor s nepoznatog broja',
    'mod_amo_type_INCOMING_KNOWN' => 'Odgovorio na dolazni poziv s poznatog broja',
    'mod_amo_type_MISSING_UNKNOWN' => 'Propušteno s nepoznatog broja',
    'mod_amo_type_MISSING_KNOWN' => 'Propušteno s poznatog broja',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Odgovoreno odlazno na nepoznati broj',
    'mod_amo_type_OUTGOING_KNOWN' => 'Odgovoreno odlazno na poznati broj',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Neuspješan odlazni poziv na poznati broj',
    'mod_amo_task_responsible_type' => 'Odgovoran za zadatak',
    'mod_amo_task_responsible_type_' => 'Nije odabrano',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Prva osoba koja je propustila poziv',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Zadnji koji je propustio poziv',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Zadnja osoba koja je odgovorila na poziv',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Prvi koji je odgovorio na poziv',
    'mod_amo_task_responsible_type_clientResponsible' => 'Klijent odgovoran',
    'mod_amo_task_responsible_type_def_responsible' => 'Standardno odgovoran',
    'mod_amo_entitySettingsEntityActionField' => 'Akcija s poslovima i kontaktima',
    'mod_amo_action_none' => 'Ne čini ništa',
    'mod_amo_action_unsorted' => 'Napravite unos u "Nerazvrstano"',
    'mod_amo_action_contact' => 'Stvorite kontakt',
    'mod_amo_action_contact_lead' => 'Stvorite kontakt i dogovorite se',
    'mod_amo_action_lead' => 'Stvorite posao ako nema otvorenog',
    'mod_amo_type_responsibleVarFirst' => 'Prvi koji je odgovorio na poziv',
    'mod_amo_type_responsibleVarLast' => 'Zadnji koji je odgovorio na poziv',
    'mod_amo_rule_for_type_did_exists' => 'Pravilo za ovaj vanjski broj (DID) i ovu vrstu poziva već je ranije opisano. Stvaranje duplikata je zabranjeno.',
    'module_amo_crmTextAreaFieldLabel' => 'Primjer polja s više stranica',
    'module_amo_crmPasswordFieldLabel' => 'Primjer polja za lozinku',
    'module_amo_crmIntegerFieldLabel' => 'Primjer numeričkog polja',
    'module_amo_crmCheckBoxFieldLabel' => 'Potvrdni okvir',
    'module_amo_crmToggleFieldLabel' => 'Prekidač',
    'module_amo_crmDropDownFieldLabel' => 'Padajući izbornik',
    'module_amo_crmValidateValueIsEmpty' => 'Provjerite polje, prazno je',
    'module_amo_crmConnected' => 'Modul spojen',
    'module_amo_crmDisconnected' => 'Modul onemogućen',
    'module_amo_crmUpdateStatus' => 'Ažuriranje statusa',
    'mod_amo_tokenForAmo' => 'MikoPBX API pristupni ključ',
    'mod_amo_useInterception' => 'Iskoristi presretanje na odgovornoj osobi',
    'mod_amo_SaveSettingsError' => 'Došlo je do pogreške prilikom spremanja postavki. Usluga ConnectorDB možda nije pokrenuta.',
    'mod_amo_rules' => 'Stvaranje entiteta',
    'mod_amo_settingsConnection' => 'Postavke veze',
];
