<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'Integrációs modul az amoCRM-mel',
    'BreadcrumbModuleAmoCrmModify' => 'Integrációs modul az amoCRM-mel. Az entitás létrehozására vonatkozó szabály szerkesztése',
    'SubHeaderModuleAmoCrm' => 'Integráció az amoCRM-mel',
    'mod_amo_AddRules' => 'Szabály hozzáadása',
    'module_amo_crmSimpleLogin' => 'Engedélyezési kód megadása',
    'mod_amo_authCodeText' => 'Adja meg az engedélyezési kódot',
    'mod_amo_authCodeSave' => 'Mentés',
    'mod_amo_NeedWaitSyncTitle' => 'Kapcsolattartók szinkronizálása',
    'mod_amo_NeedWaitSyncBody' => 'A kapcsolatok és tranzakciók szinkronizálódnak. Várja meg, amíg a folyamat befejeződik. A hívások feltöltése a portálra leáll.',
    'repModuleAmoCrm' => 'Modul sablon - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modul sablon',
    'module_amo_crm_connect_ok' => 'Engedélyezett',
    'module_amo_crm_connect_fail' => 'Kattintson az engedélyezéshez',
    'module_amo_crm_connect_refresh' => 'Állapotkérés...',
    'mod_amo_baseDomain' => 'Portálcím (példa: example.amocrm.ru)',
    'mod_amo_Error' => 'Hiba',
    'mod_amo_isPrivateWidget' => 'Ez egy privát integráció',
    'mod_amo_panelIsEnable' => 'A hívásvezérlő panel használata',
    'mod_amo_privateClientId' => 'Integrációs azonosító',
    'mod_amo_privateClientSecret' => 'Az integráció titkos kulcsa',
    'mod_amo_entitySettingsTableDid' => 'DID',
    'mod_amo_entitySettingsTableType' => 'Gyűrű típusa',
    'mod_amo_entitySettingsTableCreateContact' => 'Kapcsolat',
    'mod_amo_entitySettingsTableCreateLead' => 'Üzlet',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Össze nem szerelt',
    'mod_amo_entitySettingsTableCreateTask' => 'Feladat',
    'mod_amo_entitySettingsCreateContactField' => 'Új kapcsolat létrehozása',
    'mod_amo_entitySettingsCreateLeadField' => 'Kereskedés létrehozása, ha nincs nyitott kereskedés',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Hozzon létre egy összeszereletlen',
    'mod_amo_entitySettingsResponsibleField' => 'A felelős személy kinevezése',
    'mod_amo_entitySettingsDefResponsibleField' => 'Alapértelmezett felelős személy',
    'mod_amo_entitySettingsCreateTaskField' => 'Feladat létrehozása',
    'mod_amo_entitySettingsCreateTypeField' => 'Gyűrű típusa',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Tölcsér',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Tölcsér szakasz',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Kapcsolattartó név sablon, példa: „Új kapcsolat &lt;Telefonszám&gt;”',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Tranzakciónév sablon, példa: „Új tranzakció &lt;Telefonszám&gt;”',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Feladatnév sablon, példa: „Visszahívás a &lt;Telefonszám&gt;”',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'A feladat elvégzésének határideje órákban',
    'mod_amo_type_responsible_answered_first' => 'Az első, aki válaszol a hívásra',
    'mod_amo_type_responsible_answered_last' => 'Az utolsó személy, aki válaszol a hívásra',
    'mod_amo_type_responsible_missed_first' => 'Az első, aki lemarad a hívásról',
    'mod_amo_type_responsible_missed_last' => 'Az utolsó személy, aki lemaradt egy hívásról',
    'mod_amo_type_responsible_contact' => 'A kapcsolattartásért felelős',
    'mod_amo_type_responsible_rule' => 'Az entitás létrehozására vonatkozó szabály szerint',
    'mod_amo_settingsCalls' => 'Hívás betöltése',
    'mod_amo_disableDetailedCdr' => 'A részletes CDR-ek betöltésének letiltása',
    'mod_amo_respCallAnsweredHaveClient' => 'A hívást felveszik, egy ügyfél van a vonalban.',
    'mod_amo_respCallAnsweredNoClient' => 'Hívás felvéve, új ügyfél, felelős.',
    'mod_amo_respCallMissedHaveClient' => 'A hívást nem fogadták el, egy ügyfél a főnök.',
    'mod_amo_respCallMissedNoClient' => 'Nem fogadott hívás, új ügyfél, felelős.',
    'mod_amo_respCommentMessage' => 'Ez a szakasz a <b>bejövő hívásokért</b> felelős személy kijelölésének szabályait konfigurálja, ha a részletes CDR mód le van tiltva.',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Ismeretlen számról érkező bejövő hívás fogadása',
    'mod_amo_type_INCOMING_KNOWN' => 'Válaszolt bejövő hívás egy ismert számról',
    'mod_amo_type_MISSING_UNKNOWN' => 'Ismeretlen számról nem fogadott hívás',
    'mod_amo_type_MISSING_KNOWN' => 'Elvétve egy ismert számról',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Válaszolt kimenő hívás ismeretlen számra',
    'mod_amo_type_OUTGOING_KNOWN' => 'Válaszolt kimenő hívás egy ismert számra',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Sikertelen kimenő hívás egy ismert számra',
    'mod_amo_task_responsible_type' => 'Feladatkezelő',
    'mod_amo_task_responsible_type_' => 'Nincs kiválasztva',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Az első, aki lemarad a hívásról',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Az utolsó személy, aki lemaradt egy hívásról',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Az utolsó személy, aki válaszol a hívásra',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Az első, aki válaszol a hívásra',
    'mod_amo_task_responsible_type_clientResponsible' => 'Felelős az ügyfélért',
    'mod_amo_task_responsible_type_def_responsible' => 'Alapértelmezett felelős személy',
    'mod_amo_entitySettingsEntityActionField' => 'Tevékenység tranzakciókkal és kapcsolatokkal',
    'mod_amo_action_none' => 'Ne csinálj semmit.',
    'mod_amo_action_unsorted' => 'Hozzon létre egy bejegyzést a „Megnyílt” menüpontban',
    'mod_amo_action_contact' => 'Kapcsolat létrehozása',
    'mod_amo_action_contact_lead' => 'Létrehoz egy kapcsolatot és egy üzletet',
    'mod_amo_action_lead' => 'Kereskedés létrehozása, ha nincs nyitott kereskedés',
    'mod_amo_type_responsibleVarFirst' => 'Az első személy, aki válaszol a hívásra',
    'mod_amo_type_responsibleVarLast' => 'Az utolsó személy, aki válaszol a hívásra',
    'mod_amo_rule_for_type_did_exists' => 'A külső számra (DID) és az ilyen típusú hívásokra vonatkozó szabályt már korábban leírtuk. Duplikátum létrehozása tilos.',
    'module_amo_crmTextAreaFieldLabel' => 'Példa egy többoldalas mezőre',
    'module_amo_crmPasswordFieldLabel' => 'Példa egy jelszó mezőre',
    'module_amo_crmIntegerFieldLabel' => 'Példa numerikus mezőre',
    'module_amo_crmCheckBoxFieldLabel' => 'Checkbox',
    'module_amo_crmToggleFieldLabel' => 'Váltó',
    'module_amo_crmDropDownFieldLabel' => 'Legördülő menü',
    'module_amo_crmValidateValueIsEmpty' => 'Ellenőrizze a mezőt, nincs kitöltve',
    'module_amo_crmConnected' => 'Csatlakoztatott modul',
    'module_amo_crmDisconnected' => 'Modul kikapcsolva',
    'module_amo_crmUpdateStatus' => 'Állapotfrissítés',
    'mod_amo_tokenForAmo' => 'MikoPBX API hozzáférési kulcs',
    'mod_amo_useInterception' => 'Használja az interceptet a felelős személyen',
    'mod_amo_SaveSettingsError' => 'Hiba történt a beállítások mentése során. A ConnectorDB szolgáltatás lehet, hogy nem fut.',
    'mod_amo_rules' => 'Entitások létrehozása',
    'mod_amo_settingsConnection' => 'Csatlakozási beállítások',
];
