<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'Modulo di integrazione amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Modulo di integrazione con amoCRM. Modifica di una regola di creazione di entità',
    'SubHeaderModuleAmoCrm' => 'Integrazione con amoCRM',
    'mod_amo_AddRules' => 'Aggiungi una regola',
    'module_amo_crmSimpleLogin' => 'Immetti codice di autorizzazione',
    'mod_amo_authCodeText' => 'Immetti codice di autorizzazione',
    'mod_amo_authCodeSave' => 'Salva',
    'repModuleAmoCrm' => 'Modello del modulo - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modello del modulo',
    'module_amo_crm_connect_ok' => 'Autorizzato',
    'module_amo_crm_connect_fail' => 'Fare clic per accedere',
    'module_amo_crm_connect_refresh' => 'Richiedi stato...',
    'mod_amo_baseDomain' => 'Indirizzo del portale (esempio: example.amocrm.ru)',
    'mod_amo_Error' => 'Errore',
    'mod_amo_isPrivateWidget' => 'Questa è un\'integrazione privata',
    'mod_amo_privateClientId' => 'ID di integrazione',
    'mod_amo_privateClientSecret' => 'Chiave di integrazione segreta',
    'mod_amo_entitySettingsTableDid' => 'FATTO',
    'mod_amo_entitySettingsTableType' => 'Tipo di chiamata',
    'mod_amo_entitySettingsTableCreateContact' => 'Contatto',
    'mod_amo_entitySettingsTableCreateLead' => 'Affare',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Smontato',
    'mod_amo_entitySettingsTableCreateTask' => 'Compito',
    'mod_amo_entitySettingsCreateContactField' => 'Crea un nuovo contatto',
    'mod_amo_entitySettingsCreateLeadField' => 'Crea un accordo se non ce n\'è uno aperto',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Crea il non assemblato',
    'mod_amo_entitySettingsResponsibleField' => 'Assegnare responsabile',
    'mod_amo_entitySettingsDefResponsibleField' => 'Responsabile predefinito',
    'mod_amo_entitySettingsCreateTaskField' => 'Crea un\'attività',
    'mod_amo_entitySettingsCreateTypeField' => 'Tipo di chiamata',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Imbuto',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Fase dell\'imbuto',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Modello di nome del contatto, ad esempio: "Nuovo contatto &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Modello di nome offerta, ad esempio: "Nuova offerta &lt;Numero di telefono&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Modello del nome dell\'attività, ad esempio: "Richiama al &lt;Numero di telefono&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Scadenza dell\'attività in ore',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Risposta in arrivo da numero sconosciuto',
    'mod_amo_type_INCOMING_KNOWN' => 'Ho risposto alla chiamata in arrivo da un numero conosciuto',
    'mod_amo_type_MISSING_UNKNOWN' => 'Perso da un numero sconosciuto',
    'mod_amo_type_MISSING_KNOWN' => 'Perso da un numero noto',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Risposto in uscita a numero sconosciuto',
    'mod_amo_type_OUTGOING_KNOWN' => 'Risposto in uscita ad un numero noto',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Chiamata in uscita verso un numero noto non riuscita',
    'mod_amo_task_responsible_type' => 'Responsabile del compito',
    'mod_amo_task_responsible_type_' => 'Non selezionato',
    'mod_amo_task_responsible_type_firstMissedUser' => 'La prima persona a perdere una chiamata',
    'mod_amo_task_responsible_type_lastMissedUser' => 'L\'ultimo a perdere una chiamata',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Ultimo a rispondere alla chiamata',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Il primo a rispondere alla chiamata',
    'mod_amo_task_responsible_type_clientResponsible' => 'Responsabile del cliente',
    'mod_amo_task_responsible_type_def_responsible' => 'Responsabile predefinito',
    'mod_amo_entitySettingsEntityActionField' => 'Azione con offerte e contatti',
    'mod_amo_action_none' => 'Niente da fare',
    'mod_amo_action_unsorted' => 'Crea una voce in "Non ordinato"',
    'mod_amo_action_contact' => 'Crea un contatto',
    'mod_amo_action_contact_lead' => 'Crea un contatto e stipula un accordo',
    'mod_amo_action_lead' => 'Crea un accordo se non ce n\'è uno aperto',
    'mod_amo_type_responsibleVarFirst' => 'Il primo a rispondere alla chiamata',
    'mod_amo_type_responsibleVarLast' => 'L\'ultimo a rispondere alla chiamata',
    'mod_amo_rule_for_type_did_exists' => 'La regola per questo numero esterno (DID) e questo tipo di chiamata è già stata descritta in precedenza. È vietata la creazione di un duplicato.',
    'module_amo_crmTextAreaFieldLabel' => 'Esempio di campo multipagina',
    'module_amo_crmPasswordFieldLabel' => 'Esempio di campo password',
    'module_amo_crmIntegerFieldLabel' => 'Esempio di campo numerico',
    'module_amo_crmCheckBoxFieldLabel' => 'Casella di controllo',
    'module_amo_crmToggleFieldLabel' => 'Interruttore',
    'module_amo_crmDropDownFieldLabel' => 'Menu a discesa',
    'module_amo_crmValidateValueIsEmpty' => 'Controlla il campo, è vuoto',
    'module_amo_crmConnected' => 'Modulo collegato',
    'module_amo_crmDisconnected' => 'Modulo disabilitato',
    'module_amo_crmUpdateStatus' => 'Aggiornamento di stato',
    'mod_amo_tokenForAmo' => 'Chiave di accesso API MikoPBX',
    'mod_amo_useInterception' => 'Utilizzare l\'intercettazione sulla persona responsabile',
    'mod_amo_rules' => 'Creazione di entità',
    'mod_amo_settingsConnection' => 'Impostazioni di connessione',
    'mod_amo_SaveSettingsError' => 'Si è verificato un errore durante il salvataggio delle impostazioni. Il servizio ConnectorDB potrebbe non essere in esecuzione.',
    'mod_amo_NeedWaitSyncTitle' => 'Sincronizzazione dei contatti',
    'mod_amo_NeedWaitSyncBody' => 'I contatti e le transazioni sono sincronizzati. Attendi il completamento del processo. Il caricamento delle chiamate sul portale è stato interrotto.',
    'mod_amo_panelIsEnable' => 'Utilizzare il pannello di controllo chiamate',
    'mod_amo_type_responsible_answered_first' => 'Il primo a rispondere alla chiamata',
    'mod_amo_type_responsible_answered_last' => 'L\'ultima persona a rispondere alla chiamata',
    'mod_amo_type_responsible_missed_first' => 'Il primo a perdere la chiamata',
    'mod_amo_type_responsible_missed_last' => 'L\'ultimo a perdere una chiamata',
    'mod_amo_type_responsible_contact' => 'Referente',
    'mod_amo_type_responsible_rule' => 'Secondo la regola per la creazione di un\'entità',
    'mod_amo_settingsCalls' => 'Caricamento chiamate',
    'mod_amo_disableDetailedCdr' => 'Disabilita il caricamento di CDR dettagliati',
    'mod_amo_respCallAnsweredHaveClient' => 'Risposta alla chiamata, c\'è un cliente responsabile',
    'mod_amo_respCallAnsweredNoClient' => 'Chiamata con risposta, nuovo cliente in carica',
    'mod_amo_respCallMissedHaveClient' => 'Chiamata persa, c\'è un cliente responsabile',
    'mod_amo_respCallMissedNoClient' => 'Chiamata persa, nuovo cliente, responsabile',
    'mod_amo_respCommentMessage' => 'Questa sezione configura le regole per l\'assegnazione di una persona responsabile per <b>chiamate in entrata</b> quando la modalità CDR dettagliata è disabilitata',
];
