<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM統合モジュール',
    'BreadcrumbModuleAmoCrmModify' => 'amoCRMとの統合モジュール。エンティティ作成ルールの編集',
    'SubHeaderModuleAmoCrm' => 'amoCRMとの統合',
    'mod_amo_AddRules' => 'ルールを追加する',
    'module_amo_crmSimpleLogin' => '認証コードを入力してください',
    'mod_amo_authCodeText' => '認証コードを入力してください',
    'mod_amo_authCodeSave' => '保存',
    'repModuleAmoCrm' => 'モジュールテンプレート - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'モジュールテンプレート',
    'module_amo_crm_connect_ok' => '認可された',
    'module_amo_crm_connect_fail' => 'クリックしてログイン',
    'module_amo_crm_connect_refresh' => 'リクエストステータス...',
    'mod_amo_baseDomain' => 'ポータルアドレス (例: example.amocrm.ru)',
    'mod_amo_Error' => 'エラー',
    'mod_amo_isPrivateWidget' => 'これはプライベート統合です',
    'mod_amo_privateClientId' => '統合ID',
    'mod_amo_privateClientSecret' => '秘密の統合キー',
    'mod_amo_entitySettingsTableDid' => 'した',
    'mod_amo_entitySettingsTableType' => 'コールタイプ',
    'mod_amo_entitySettingsTableCreateContact' => '接触',
    'mod_amo_entitySettingsTableCreateLead' => '取引',
    'mod_amo_entitySettingsTableCreateUnsorted' => '未組み立て',
    'mod_amo_entitySettingsTableCreateTask' => 'タスク',
    'mod_amo_entitySettingsCreateContactField' => '新しい連絡先を作成する',
    'mod_amo_entitySettingsCreateLeadField' => 'オープンな取引がない場合は取引を作成する',
    'mod_amo_entitySettingsCreateUnsortedField' => '未組み立てのものを作成する',
    'mod_amo_entitySettingsResponsibleField' => '責任者の割り当て',
    'mod_amo_entitySettingsDefResponsibleField' => 'デフォルトの責任者',
    'mod_amo_entitySettingsCreateTaskField' => 'タスクを作成する',
    'mod_amo_entitySettingsCreateTypeField' => 'コールタイプ',
    'mod_amo_entitySettingsLeadPipelineIdField' => '漏斗',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'ファンネルステージ',
    'mod_amo_entitySettingsTemplateContactNameField' => '連絡先名テンプレート、例: 「新しい連絡先 &lt;PhoneNumber&gt;」',
    'mod_amo_entitySettingsTemplateLeadNameField' => '取引名テンプレート、例: 「新しい取引 &lt;PhoneNumber&gt;」',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'タスク名のテンプレート、例: 「<PhoneNumber> に折り返し電話してください」',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'タスクの期限（時間単位）',
    'mod_amo_type_INCOMING_UNKNOWN' => '不明な番号からの着信に応答しました',
    'mod_amo_type_INCOMING_KNOWN' => '既知の番号からの着信に応答しました',
    'mod_amo_type_MISSING_UNKNOWN' => '知らない番号から不在着信がありました',
    'mod_amo_type_MISSING_KNOWN' => '既知の番号から不在になりました',
    'mod_amo_type_OUTGOING_UNKNOWN' => '不明な番号への発信に応答しました',
    'mod_amo_type_OUTGOING_KNOWN' => '既知の番号への発信に応答しました',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => '既知の番号への発信が失敗する',
    'mod_amo_task_responsible_type' => 'タスクの責任者',
    'mod_amo_task_responsible_type_' => '選択されていない',
    'mod_amo_task_responsible_type_firstMissedUser' => '最初に電話に出られなかった人',
    'mod_amo_task_responsible_type_lastMissedUser' => '最後に電話に出られなかった人',
    'mod_amo_task_responsible_type_lastAnswerUser' => '最後に電話に出た人',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'まず電話に出ます',
    'mod_amo_task_responsible_type_clientResponsible' => 'クライアント責任者',
    'mod_amo_task_responsible_type_def_responsible' => 'デフォルトの責任者',
    'mod_amo_entitySettingsEntityActionField' => '取引と連絡先に関するアクション',
    'mod_amo_action_none' => '何もすることがない',
    'mod_amo_action_unsorted' => '「未分類」にエントリを作成します',
    'mod_amo_action_contact' => '連絡先を作成する',
    'mod_amo_action_contact_lead' => '連絡先を作成して取引する',
    'mod_amo_action_lead' => 'オープンな取引がない場合は取引を作成する',
    'mod_amo_type_responsibleVarFirst' => 'まず電話に出ます',
    'mod_amo_type_responsibleVarLast' => '最後に電話に出た人',
    'mod_amo_rule_for_type_did_exists' => 'この外部番号 (DID) とこの種類の通話のルールについては、すでに説明しました。重複して作成することは禁止されています。',
    'module_amo_crmTextAreaFieldLabel' => '複数ページのフィールドの例',
    'module_amo_crmPasswordFieldLabel' => 'パスワードフィールドの例',
    'module_amo_crmIntegerFieldLabel' => '数値フィールドの例',
    'module_amo_crmCheckBoxFieldLabel' => 'チェックボックス',
    'module_amo_crmToggleFieldLabel' => 'スイッチ',
    'module_amo_crmDropDownFieldLabel' => 'ドロップダウンメニュー',
    'module_amo_crmValidateValueIsEmpty' => 'フィールドを確認してください。フィールドは空です',
    'module_amo_crmConnected' => 'モジュールが接続されました',
    'module_amo_crmDisconnected' => 'モジュールが無効になっています',
    'module_amo_crmUpdateStatus' => 'ステータスアップデート',
    'mod_amo_tokenForAmo' => 'MikoPBX API アクセスキー',
    'mod_amo_useInterception' => '担当者にインターセプトを使用する',
    'mod_amo_rules' => 'エンティティの作成',
    'mod_amo_settingsConnection' => '接続設定',
    'mod_amo_SaveSettingsError' => '設定の保存中にエラーが発生しました。 ConnectorDB サービスが実行されていない可能性があります。',
    'mod_amo_NeedWaitSyncTitle' => '連絡先を同期する',
    'mod_amo_NeedWaitSyncBody' => '連絡先とトランザクションは同期されます。プロセスが完了するまで待ちます。ポータルへの通話のアップロードが停止しました。',
    'mod_amo_panelIsEnable' => '通話コントロールパネルを使用する',
    'mod_amo_type_responsible_answered_first' => 'まず電話に出ます',
    'mod_amo_type_responsible_answered_last' => '最後に電話に出た人',
    'mod_amo_type_responsible_missed_first' => '最初に電話に出られなかった人',
    'mod_amo_type_responsible_missed_last' => '最後に電話に出られなかった人',
    'mod_amo_type_responsible_contact' => '連絡担当者',
    'mod_amo_type_responsible_rule' => 'エンティティ作成のルールに従って',
    'mod_amo_settingsCalls' => '通話をロード中',
    'mod_amo_disableDetailedCdr' => '詳細な CDR のロードを無効にする',
    'mod_amo_respCallAnsweredHaveClient' => '電話に出た、担当のクライアントがいる',
    'mod_amo_respCallAnsweredNoClient' => '電話が応答され、新しいクライアントが担当',
    'mod_amo_respCallMissedHaveClient' => '電話に出られませんでした。担当のクライアントがいます',
    'mod_amo_respCallMissedNoClient' => '電話に出られなかった、新しいクライアント、責任者',
    'mod_amo_respCommentMessage' => 'このセクションでは、詳細 CDR モードが無効になっている場合に <b> 着信コール </b> の責任者を割り当てるためのルールを構成します。',
];
