<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM ინტეგრაციის მოდული',
    'BreadcrumbModuleAmoCrmModify' => 'ინტეგრაციის მოდული amoCRM-თან. ერთეულის შექმნის წესის რედაქტირება',
    'SubHeaderModuleAmoCrm' => 'ინტეგრაცია amoCRM-თან',
    'mod_amo_AddRules' => 'დაამატე წესი',
    'module_amo_crmSimpleLogin' => 'შეიყვანეთ ავტორიზაციის კოდი',
    'mod_amo_authCodeText' => 'შეიყვანეთ ავტორიზაციის კოდი',
    'mod_amo_authCodeSave' => 'Გადარჩენა',
    'repModuleAmoCrm' => 'მოდულის შაბლონი - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'მოდულის შაბლონი',
    'module_amo_crm_connect_ok' => 'ავტორიზებული',
    'module_amo_crm_connect_fail' => 'დააწკაპუნეთ შესასვლელად',
    'module_amo_crm_connect_refresh' => 'სტატუსის მოთხოვნა...',
    'mod_amo_baseDomain' => 'პორტალის მისამართი (მაგალითი: example.amocrm.ru)',
    'mod_amo_Error' => 'შეცდომა',
    'mod_amo_isPrivateWidget' => 'ეს არის კერძო ინტეგრაცია',
    'mod_amo_privateClientId' => 'ინტეგრაციის ID',
    'mod_amo_privateClientSecret' => 'საიდუმლო ინტეგრაციის გასაღები',
    'mod_amo_entitySettingsTableDid' => 'გააკეთა',
    'mod_amo_entitySettingsTableType' => 'ზარის ტიპი',
    'mod_amo_entitySettingsTableCreateContact' => 'კონტაქტი',
    'mod_amo_entitySettingsTableCreateLead' => 'გარიგება',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'აწყობილი',
    'mod_amo_entitySettingsTableCreateTask' => 'დავალება',
    'mod_amo_entitySettingsCreateContactField' => 'შექმენით ახალი კონტაქტი',
    'mod_amo_entitySettingsCreateLeadField' => 'შექმენით გარიგება, თუ არ არის ღია',
    'mod_amo_entitySettingsCreateUnsortedField' => 'შექმენით აწყობილი',
    'mod_amo_entitySettingsResponsibleField' => 'დაავალეთ პასუხისმგებელი',
    'mod_amo_entitySettingsDefResponsibleField' => 'ნაგულისხმევი პასუხისმგებელი',
    'mod_amo_entitySettingsCreateTaskField' => 'შექმენით დავალება',
    'mod_amo_entitySettingsCreateTypeField' => 'ზარის ტიპი',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'ძაბრი',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'ძაბრის ეტაპი',
    'mod_amo_entitySettingsTemplateContactNameField' => 'საკონტაქტო სახელის შაბლონი, მაგალითად: "ახალი კონტაქტი &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'გარიგების სახელის შაბლონი, მაგალითად: "ახალი გარიგება &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'დავალების სახელის შაბლონი, მაგალითად: "დარეკე &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'დავალების ვადა საათებში',
    'mod_amo_type_INCOMING_UNKNOWN' => 'უპასუხა შემოსული უცნობი ნომრიდან',
    'mod_amo_type_INCOMING_KNOWN' => 'უპასუხა შემოსულ ზარს ცნობილი ნომრიდან',
    'mod_amo_type_MISSING_UNKNOWN' => 'გამოტოვებულია უცნობი ნომრიდან',
    'mod_amo_type_MISSING_KNOWN' => 'გამომრჩა ცნობილი ნომრიდან',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'გამავალი უპასუხა უცნობ ნომერზე',
    'mod_amo_type_OUTGOING_KNOWN' => 'უპასუხა გამავალი ცნობილ ნომერზე',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'უპასუხო გამავალი ზარი ცნობილ ნომერზე',
    'mod_amo_task_responsible_type' => 'პასუხისმგებელია დავალებაზე',
    'mod_amo_task_responsible_type_' => 'Არ არის მონიშნული',
    'mod_amo_task_responsible_type_firstMissedUser' => 'პირველი ადამიანი, ვინც გამოტოვებს ზარს',
    'mod_amo_task_responsible_type_lastMissedUser' => 'ბოლო, რომელმაც გამოტოვა ზარი',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'ბოლოს უპასუხა ზარს',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'პირველმა უპასუხა ზარს',
    'mod_amo_task_responsible_type_clientResponsible' => 'კლიენტი პასუხისმგებელი',
    'mod_amo_task_responsible_type_def_responsible' => 'ნაგულისხმევი პასუხისმგებელი',
    'mod_amo_entitySettingsEntityActionField' => 'მოქმედება გარიგებებთან და კონტაქტებთან',
    'mod_amo_action_none' => 'Არაფერია გასაკეთებელი',
    'mod_amo_action_unsorted' => 'შექმენით ჩანაწერი "დაუხარისხებელში"',
    'mod_amo_action_contact' => 'შექმენით კონტაქტი',
    'mod_amo_action_contact_lead' => 'შექმენით კონტაქტი და გარიგება',
    'mod_amo_action_lead' => 'შექმენით გარიგება, თუ არ არის ღია',
    'mod_amo_type_responsibleVarFirst' => 'პირველმა უპასუხა ზარს',
    'mod_amo_type_responsibleVarLast' => 'ბოლო უპასუხა ზარს',
    'mod_amo_rule_for_type_did_exists' => 'ამ გარე ნომრის (DID) და ამ ტიპის ზარის წესი უკვე აღწერილია ადრე. დუბლიკატის შექმნა აკრძალულია.',
    'module_amo_crmTextAreaFieldLabel' => 'მრავალგვერდიანი ველის მაგალითი',
    'module_amo_crmPasswordFieldLabel' => 'პაროლის ველის მაგალითი',
    'module_amo_crmIntegerFieldLabel' => 'რიცხვითი ველის მაგალითი',
    'module_amo_crmCheckBoxFieldLabel' => 'მოსანიშნი ველი',
    'module_amo_crmToggleFieldLabel' => 'გადართვა',
    'module_amo_crmDropDownFieldLabel' => 'ჩამოსაშლელი მენიუ',
    'module_amo_crmValidateValueIsEmpty' => 'შეამოწმეთ ველი, ცარიელია',
    'module_amo_crmConnected' => 'მოდული დაკავშირებულია',
    'module_amo_crmDisconnected' => 'მოდული გამორთულია',
    'module_amo_crmUpdateStatus' => 'Სტატუსის განახლება',
    'mod_amo_tokenForAmo' => 'MikoPBX API წვდომის გასაღები',
    'mod_amo_useInterception' => 'გამოიყენეთ ჩარევა პასუხისმგებელ პირზე',
    'mod_amo_rules' => 'ერთეულების შექმნა',
    'mod_amo_settingsConnection' => 'კავშირის პარამეტრები',
    'mod_amo_SaveSettingsError' => 'პარამეტრების შენახვისას მოხდა შეცდომა. ConnectorDB სერვისი შეიძლება არ იყოს გაშვებული.',
];
