<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM-integratiemodule',
    'BreadcrumbModuleAmoCrmModify' => 'Integratiemodule met amoCRM. Een regel voor het maken van entiteiten bewerken',
    'SubHeaderModuleAmoCrm' => 'Integratie met amoCRM',
    'mod_amo_AddRules' => 'Voeg een regel toe',
    'module_amo_crmSimpleLogin' => 'Voer autorisatie code in',
    'mod_amo_authCodeText' => 'Voer autorisatie code in',
    'mod_amo_authCodeSave' => 'Redden',
    'repModuleAmoCrm' => 'Modulesjabloon - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modulesjabloon',
    'module_amo_crm_connect_ok' => 'Geautoriseerd',
    'module_amo_crm_connect_fail' => 'Klik om in te loggen',
    'module_amo_crm_connect_refresh' => 'Verzoek status...',
    'mod_amo_baseDomain' => 'Portaaladres (bijvoorbeeld: voorbeeld.amocrm.ru)',
    'mod_amo_Error' => 'Fout',
    'mod_amo_isPrivateWidget' => 'Dit is een privé-integratie',
    'mod_amo_privateClientId' => 'Integratie-ID',
    'mod_amo_privateClientSecret' => 'Geheime integratiesleutel',
    'mod_amo_entitySettingsTableDid' => 'DEED',
    'mod_amo_entitySettingsTableType' => 'Type oproep',
    'mod_amo_entitySettingsTableCreateContact' => 'Contact',
    'mod_amo_entitySettingsTableCreateLead' => 'Overeenkomst',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Niet gemonteerd',
    'mod_amo_entitySettingsTableCreateTask' => 'Taak',
    'mod_amo_entitySettingsCreateContactField' => 'Maak een nieuw contact aan',
    'mod_amo_entitySettingsCreateLeadField' => 'Maak een deal als er geen openstaande is',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Maak het niet-gemonteerde',
    'mod_amo_entitySettingsResponsibleField' => 'Verantwoordelijk toewijzen',
    'mod_amo_entitySettingsDefResponsibleField' => 'Standaard verantwoordelijk',
    'mod_amo_entitySettingsCreateTaskField' => 'Maak een taak',
    'mod_amo_entitySettingsCreateTypeField' => 'Type oproep',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Koker',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Trechter fase',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Sjabloon voor contactnaam, voorbeeld: "Nieuw contact &lt;Telefoonnummer&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Sjabloon voor dealnaam, voorbeeld: \'Nieuwe deal &lt;Telefoonnummer&gt;\'',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Taaknaamsjabloon, voorbeeld: "Bel terug op &lt;Telefoonnummer&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Deadline voor taak in uren',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Beantwoord binnenkomend van onbekend nummer',
    'mod_amo_type_INCOMING_KNOWN' => 'Beantwoordde inkomende oproep van een bekend nummer',
    'mod_amo_type_MISSING_UNKNOWN' => 'Gemist door een onbekend nummer',
    'mod_amo_type_MISSING_KNOWN' => 'Gemist door een bekend nummer',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Uitgaand beantwoord naar onbekend nummer',
    'mod_amo_type_OUTGOING_KNOWN' => 'Uitgaand beantwoord naar een bekend nummer',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Onbeantwoorde uitgaande oproep naar een bekend nummer',
    'mod_amo_task_responsible_type' => 'Verantwoordelijk voor de taak',
    'mod_amo_task_responsible_type_' => 'Niet geselecteerd',
    'mod_amo_task_responsible_type_firstMissedUser' => 'De eerste persoon die een oproep mist',
    'mod_amo_task_responsible_type_lastMissedUser' => 'De laatste die een oproep heeft gemist',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Laatste om de oproep te beantwoorden',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Als eerste de oproep beantwoorden',
    'mod_amo_task_responsible_type_clientResponsible' => 'Klant verantwoordelijk',
    'mod_amo_task_responsible_type_def_responsible' => 'Standaard verantwoordelijk',
    'mod_amo_entitySettingsEntityActionField' => 'Actie met deals en contacten',
    'mod_amo_action_none' => 'Niets te doen',
    'mod_amo_action_unsorted' => 'Maak een item aan in "Ongesorteerd"',
    'mod_amo_action_contact' => 'Maak een contactpersoon aan',
    'mod_amo_action_contact_lead' => 'Maak een contactpersoon aan en handel',
    'mod_amo_action_lead' => 'Maak een deal als er geen openstaande is',
    'mod_amo_type_responsibleVarFirst' => 'Als eerste de oproep beantwoorden',
    'mod_amo_type_responsibleVarLast' => 'De laatste die de oproep beantwoordt',
    'mod_amo_rule_for_type_did_exists' => 'De regel voor dit externe nummer (DID) en dit type oproep is eerder beschreven. Het maken van een duplicaat is verboden.',
    'module_amo_crmTextAreaFieldLabel' => 'Voorbeeld van een veld met meerdere pagina\'s',
    'module_amo_crmPasswordFieldLabel' => 'Voorbeeld van een wachtwoordveld',
    'module_amo_crmIntegerFieldLabel' => 'Voorbeeld van een numeriek veld',
    'module_amo_crmCheckBoxFieldLabel' => 'Selectievakje',
    'module_amo_crmToggleFieldLabel' => 'Schakelaar',
    'module_amo_crmDropDownFieldLabel' => 'Drop-down menu',
    'module_amo_crmValidateValueIsEmpty' => 'Controleer het veld, het is leeg',
    'module_amo_crmConnected' => 'Module aangesloten',
    'module_amo_crmDisconnected' => 'Module uitgeschakeld',
    'module_amo_crmUpdateStatus' => 'Status update',
    'mod_amo_tokenForAmo' => 'MikoPBX API-toegangssleutel',
    'mod_amo_useInterception' => 'Gebruik interceptie op verantwoordelijken',
    'mod_amo_rules' => 'Entiteiten creëren',
    'mod_amo_settingsConnection' => 'Verbindingsinstellingen',
];
