<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'moduł integracji amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Moduł integracji z amoCRM. Edycja reguły tworzenia encji',
    'SubHeaderModuleAmoCrm' => 'Integracja z amoCRM',
    'mod_amo_AddRules' => 'Dodaj regułę',
    'module_amo_crmSimpleLogin' => 'Wprowadź kod autoryzacji',
    'mod_amo_authCodeText' => 'Wprowadź kod autoryzacji',
    'mod_amo_authCodeSave' => 'Ratować',
    'repModuleAmoCrm' => 'Szablon modułu - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Szablon modułu',
    'module_amo_crm_connect_ok' => 'Upoważniony',
    'module_amo_crm_connect_fail' => 'Kliknij, aby się zalogować',
    'module_amo_crm_connect_refresh' => 'Zapytanie o stan...',
    'mod_amo_baseDomain' => 'Adres portalu (przykład: przykład.amocrm.ru)',
    'mod_amo_Error' => 'Błąd',
    'mod_amo_isPrivateWidget' => 'To jest prywatna integracja',
    'mod_amo_privateClientId' => 'Identyfikator integracji',
    'mod_amo_privateClientSecret' => 'Tajny klucz integracyjny',
    'mod_amo_entitySettingsTableDid' => 'ZROBIŁ',
    'mod_amo_entitySettingsTableType' => 'Typ połączenia',
    'mod_amo_entitySettingsTableCreateContact' => 'Kontakt',
    'mod_amo_entitySettingsTableCreateLead' => 'Umowa',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Niezmontowany',
    'mod_amo_entitySettingsTableCreateTask' => 'Zadanie',
    'mod_amo_entitySettingsCreateContactField' => 'Utwórz nowy kontakt',
    'mod_amo_entitySettingsCreateLeadField' => 'Utwórz umowę, jeśli nie ma otwartej',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Utwórz niezmontowany',
    'mod_amo_entitySettingsResponsibleField' => 'Przypisz osobę odpowiedzialną',
    'mod_amo_entitySettingsDefResponsibleField' => 'Domyślny odpowiedzialny',
    'mod_amo_entitySettingsCreateTaskField' => 'Utwórz zadanie',
    'mod_amo_entitySettingsCreateTypeField' => 'Typ połączenia',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Lejek',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Etap lejka',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Szablon nazwy kontaktu, przykład: „Nowy kontakt &lt;PhoneNumber&gt;”',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Szablon nazwy oferty, przykład: „Nowa oferta &lt;PhoneNumber&gt;”',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Szablon nazwy zadania, przykład: „Oddzwoń pod numer &lt;PhoneNumber&gt;”',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Termin wykonania zadania w godzinach',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Odebrano połączenie przychodzące z nieznanego numeru',
    'mod_amo_type_INCOMING_KNOWN' => 'Odebrano połączenie przychodzące ze znanego numeru',
    'mod_amo_type_MISSING_UNKNOWN' => 'Nieodebrane z nieznanego numeru',
    'mod_amo_type_MISSING_KNOWN' => 'Nieodebrane ze znanego numeru',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Odebrałem wychodząc na nieznany numer',
    'mod_amo_type_OUTGOING_KNOWN' => 'Odebrałem wychodząc na znany numer',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Nieodebrane połączenie wychodzące ze znanym numerem',
    'mod_amo_task_responsible_type' => 'Odpowiedzialny za zadanie',
    'mod_amo_task_responsible_type_' => 'Nie zaznaczone',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Pierwsza osoba, która nie odebrała połączenia',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Ostatni, który nie odebrał połączenia',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Ostatni, aby odebrać połączenie',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Pierwszy, który odpowie na połączenie',
    'mod_amo_task_responsible_type_clientResponsible' => 'Klient odpowiedzialny',
    'mod_amo_task_responsible_type_def_responsible' => 'Domyślny odpowiedzialny',
    'mod_amo_entitySettingsEntityActionField' => 'Akcja z ofertami i kontaktami',
    'mod_amo_action_none' => 'Nic do roboty',
    'mod_amo_action_unsorted' => 'Utwórz wpis w „Nieposortowane”',
    'mod_amo_action_contact' => 'Utwórz kontakt',
    'mod_amo_action_contact_lead' => 'Utwórz kontakt i zawrzyj umowę',
    'mod_amo_action_lead' => 'Utwórz umowę, jeśli nie ma otwartej',
    'mod_amo_type_responsibleVarFirst' => 'Pierwszy, który odpowie na połączenie',
    'mod_amo_type_responsibleVarLast' => 'Ostatni, który odpowie na wezwanie',
    'mod_amo_rule_for_type_did_exists' => 'Zasada działania tego numeru zewnętrznego (DID) i tego typu połączeń została już opisana wcześniej. Tworzenie duplikatu jest zabronione.',
    'module_amo_crmTextAreaFieldLabel' => 'Przykład pola wielostronicowego',
    'module_amo_crmPasswordFieldLabel' => 'Przykład pola hasła',
    'module_amo_crmIntegerFieldLabel' => 'Przykład pola numerycznego',
    'module_amo_crmCheckBoxFieldLabel' => 'Pole wyboru',
    'module_amo_crmToggleFieldLabel' => 'Przełącznik',
    'module_amo_crmDropDownFieldLabel' => 'Rozwijane menu',
    'module_amo_crmValidateValueIsEmpty' => 'Sprawdź pole, jest puste',
    'module_amo_crmConnected' => 'Moduł podłączony',
    'module_amo_crmDisconnected' => 'Moduł wyłączony',
    'module_amo_crmUpdateStatus' => 'Aktualizacja statusu',
    'mod_amo_tokenForAmo' => 'Klucz dostępu do API MikoPBX',
    'mod_amo_useInterception' => 'Użyj przechwycenia na osobie odpowiedzialnej',
    'mod_amo_rules' => 'Tworzenie obiektów',
    'mod_amo_settingsConnection' => 'Ustawienia połączenia',
    'mod_amo_SaveSettingsError' => 'Wystąpił błąd podczas zapisywania ustawień. Usługa ConnectorDB może nie być uruchomiona.',
    'mod_amo_NeedWaitSyncTitle' => 'Synchronizowanie kontaktów',
    'mod_amo_NeedWaitSyncBody' => 'Kontakty i transakcje są synchronizowane. Poczekaj na zakończenie procesu. Przesyłanie wywołań do portalu zostało zatrzymane.',
    'mod_amo_panelIsEnable' => 'Skorzystaj z panelu sterowania połączeniami',
];
