<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'módulo de integração amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Módulo de integração com amoCRM. Editando uma regra de criação de entidade',
    'SubHeaderModuleAmoCrm' => 'Integração com amoCRM',
    'mod_amo_AddRules' => 'Adicionar uma regra',
    'module_amo_crmSimpleLogin' => 'Insira o código de autorização',
    'mod_amo_authCodeText' => 'Insira o código de autorização',
    'mod_amo_authCodeSave' => 'Salvar',
    'repModuleAmoCrm' => 'Modelo de módulo - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modelo de módulo',
    'module_amo_crm_connect_ok' => 'Autorizado',
    'module_amo_crm_connect_fail' => 'Clique para fazer login',
    'module_amo_crm_connect_refresh' => 'Status da solicitação...',
    'mod_amo_baseDomain' => 'Endereço do portal (exemplo: example.amocrm.ru)',
    'mod_amo_Error' => 'Erro',
    'mod_amo_isPrivateWidget' => 'Esta é uma integração privada',
    'mod_amo_privateClientId' => 'ID de integração',
    'mod_amo_privateClientSecret' => 'Chave de integração secreta',
    'mod_amo_entitySettingsTableDid' => 'FEZ',
    'mod_amo_entitySettingsTableType' => 'Tipo de chamada',
    'mod_amo_entitySettingsTableCreateContact' => 'Contato',
    'mod_amo_entitySettingsTableCreateLead' => 'Negócio',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Desmontado',
    'mod_amo_entitySettingsTableCreateTask' => 'Tarefa',
    'mod_amo_entitySettingsCreateContactField' => 'Crie um novo contato',
    'mod_amo_entitySettingsCreateLeadField' => 'Crie um acordo se não houver nenhum aberto',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Crie o desmontado',
    'mod_amo_entitySettingsResponsibleField' => 'Atribuir responsável',
    'mod_amo_entitySettingsDefResponsibleField' => 'Responsável padrão',
    'mod_amo_entitySettingsCreateTaskField' => 'Crie uma tarefa',
    'mod_amo_entitySettingsCreateTypeField' => 'Tipo de chamada',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Funil',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Estágio de funil',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Modelo de nome de contato, exemplo: "Novo contato &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Modelo de nome de negócio, exemplo: "Novo negócio &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Modelo de nome de tarefa, exemplo: "Ligar de volta em &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Prazo da tarefa em horas',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Atendido de um número desconhecido',
    'mod_amo_type_INCOMING_KNOWN' => 'Chamada recebida atendida de um número conhecido',
    'mod_amo_type_MISSING_UNKNOWN' => 'Perdido por um número desconhecido',
    'mod_amo_type_MISSING_KNOWN' => 'Perdido em um número conhecido',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Atendeu saída para número desconhecido',
    'mod_amo_type_OUTGOING_KNOWN' => 'Atendeu a saída para um número conhecido',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Chamada não atendida para um número conhecido',
    'mod_amo_task_responsible_type' => 'Responsável pela tarefa',
    'mod_amo_task_responsible_type_' => 'Não selecionado',
    'mod_amo_task_responsible_type_firstMissedUser' => 'A primeira pessoa a perder uma chamada',
    'mod_amo_task_responsible_type_lastMissedUser' => 'O último a perder uma chamada',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Último a atender a chamada',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Primeiro a atender a chamada',
    'mod_amo_task_responsible_type_clientResponsible' => 'Responsável pelo cliente',
    'mod_amo_task_responsible_type_def_responsible' => 'Responsável padrão',
    'mod_amo_entitySettingsEntityActionField' => 'Ação com negócios e contatos',
    'mod_amo_action_none' => 'Nada para fazer',
    'mod_amo_action_unsorted' => 'Crie uma entrada em "Não classificado"',
    'mod_amo_action_contact' => 'Crie um contato',
    'mod_amo_action_contact_lead' => 'Crie um contato e negocie',
    'mod_amo_action_lead' => 'Crie um acordo se não houver nenhum aberto',
    'mod_amo_type_responsibleVarFirst' => 'Primeiro a atender a chamada',
    'mod_amo_type_responsibleVarLast' => 'O último a atender a chamada',
    'mod_amo_rule_for_type_did_exists' => 'A regra para este número externo (DID) e este tipo de chamada já foi descrita anteriormente. A criação de uma duplicata é proibida.',
    'module_amo_crmTextAreaFieldLabel' => 'Exemplo de campo de várias páginas',
    'module_amo_crmPasswordFieldLabel' => 'Exemplo de campo de senha',
    'module_amo_crmIntegerFieldLabel' => 'Exemplo de campo numérico',
    'module_amo_crmCheckBoxFieldLabel' => 'Caixa de seleção',
    'module_amo_crmToggleFieldLabel' => 'Trocar',
    'module_amo_crmDropDownFieldLabel' => 'Menu suspenso',
    'module_amo_crmValidateValueIsEmpty' => 'Verifique o campo, está vazio',
    'module_amo_crmConnected' => 'Módulo conectado',
    'module_amo_crmDisconnected' => 'Módulo desativado',
    'module_amo_crmUpdateStatus' => 'Atualização de status',
    'mod_amo_tokenForAmo' => 'Chave de acesso da API MikoPBX',
    'mod_amo_useInterception' => 'Use interceptação na pessoa responsável',
    'mod_amo_rules' => 'Criando Entidades',
    'mod_amo_settingsConnection' => 'Configurações de conexão',
    'mod_amo_SaveSettingsError' => 'Ocorreu um erro ao salvar as configurações. O serviço ConnectorDB pode não estar em execução.',
    'mod_amo_NeedWaitSyncTitle' => 'Sincronizando contatos',
    'mod_amo_NeedWaitSyncBody' => 'Contatos e transações são sincronizados. Aguarde a conclusão do processo. O upload de chamadas para o portal foi interrompido.',
    'mod_amo_panelIsEnable' => 'Use o painel de controle de chamadas',
    'mod_amo_settingsCalls' => 'Carregando chamadas',
    'mod_amo_type_responsible_answered_first' => 'Primeiro a atender a chamada',
    'mod_amo_type_responsible_answered_last' => 'Última pessoa a atender a chamada',
    'mod_amo_type_responsible_missed_first' => 'O primeiro a perder a chamada',
    'mod_amo_type_responsible_missed_last' => 'O último a perder uma chamada',
    'mod_amo_type_responsible_contact' => 'Pessoa de contato',
    'mod_amo_type_responsible_rule' => 'De acordo com a regra para criação de entidade',
    'mod_amo_disableDetailedCdr' => 'Desative o carregamento de CDRs detalhados',
    'mod_amo_respCallAnsweredHaveClient' => 'Chamada atendida, há um cliente responsável',
    'mod_amo_respCallAnsweredNoClient' => 'Chamada atendida, novo cliente responsável',
    'mod_amo_respCallMissedHaveClient' => 'Chamada perdida, há um cliente responsável',
    'mod_amo_respCallMissedNoClient' => 'Chamada perdida, novo cliente, responsável',
    'mod_amo_respCommentMessage' => 'Esta seção configura as regras para atribuir uma pessoa responsável pelas <b>chamadas recebidas</b> quando o modo CDR detalhado está desativado',
];
