<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'modul de integrare amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Modul de integrare cu amoCRM. Editarea unei reguli de creare a unei entități',
    'SubHeaderModuleAmoCrm' => 'Integrare cu amoCRM',
    'mod_amo_AddRules' => 'Adăugați o regulă',
    'module_amo_crmSimpleLogin' => 'Introduceți codul de autorizare',
    'mod_amo_authCodeText' => 'Introduceți codul de autorizare',
    'mod_amo_authCodeSave' => 'Salvați',
    'repModuleAmoCrm' => 'Șablon de modul - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Șablon de modul',
    'module_amo_crm_connect_ok' => 'Autorizat',
    'module_amo_crm_connect_fail' => 'Faceți clic pentru a vă autentifica',
    'module_amo_crm_connect_refresh' => 'Starea solicitării...',
    'mod_amo_baseDomain' => 'Adresa portalului (exemplu: example.amocrm.ru)',
    'mod_amo_Error' => 'Eroare',
    'mod_amo_isPrivateWidget' => 'Aceasta este o integrare privată',
    'mod_amo_privateClientId' => 'ID de integrare',
    'mod_amo_privateClientSecret' => 'Cheie secretă de integrare',
    'mod_amo_entitySettingsTableDid' => 'FĂCUT',
    'mod_amo_entitySettingsTableType' => 'Tip de apel',
    'mod_amo_entitySettingsTableCreateContact' => 'a lua legatura',
    'mod_amo_entitySettingsTableCreateLead' => 'Afacere',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Dezasamblat',
    'mod_amo_entitySettingsTableCreateTask' => 'Sarcină',
    'mod_amo_entitySettingsCreateContactField' => 'Creați un contact nou',
    'mod_amo_entitySettingsCreateLeadField' => 'Creați o afacere dacă nu există una deschisă',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Creați neasamblat',
    'mod_amo_entitySettingsResponsibleField' => 'Desemnează un responsabil',
    'mod_amo_entitySettingsDefResponsibleField' => 'Responsabil implicit',
    'mod_amo_entitySettingsCreateTaskField' => 'Creați o sarcină',
    'mod_amo_entitySettingsCreateTypeField' => 'Tip de apel',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Pâlnie',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Etapa pâlnie',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Șablon de nume de contact, exemplu: „Agendă nouă &lt;PhoneNumber&gt;”',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Șablon de nume de ofertă, exemplu: „Ofertă nouă &lt;PhoneNumber&gt;”',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Șablon de nume de activitate, exemplu: „Apelați înapoi la &lt;PhoneNumber&gt;”',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Termenul limită al sarcinii în ore',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Răspuns primit de la un număr necunoscut',
    'mod_amo_type_INCOMING_KNOWN' => 'A răspuns la apelul primit de la un număr cunoscut',
    'mod_amo_type_MISSING_UNKNOWN' => 'A ratat de la un număr necunoscut',
    'mod_amo_type_MISSING_KNOWN' => 'A ratat de la un număr cunoscut',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'S-a răspuns la un număr necunoscut',
    'mod_amo_type_OUTGOING_KNOWN' => 'S-a răspuns la un număr cunoscut',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Apel de ieșire fără răspuns către un număr cunoscut',
    'mod_amo_task_responsible_type' => 'Responsabil pentru sarcina',
    'mod_amo_task_responsible_type_' => 'Nu a fost ales',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Prima persoană care a ratat un apel',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Ultimul care a pierdut un apel',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Ultimul care răspunde la apel',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Primul care răspunde la apel',
    'mod_amo_task_responsible_type_clientResponsible' => 'Client Responsabil',
    'mod_amo_task_responsible_type_def_responsible' => 'Responsabil implicit',
    'mod_amo_entitySettingsEntityActionField' => 'Acțiune cu oferte și contacte',
    'mod_amo_action_none' => 'Nimic de făcut',
    'mod_amo_action_unsorted' => 'Creați o intrare în „Nesortat”',
    'mod_amo_action_contact' => 'Creați un contact',
    'mod_amo_action_contact_lead' => 'Creați un contact și o afacere',
    'mod_amo_action_lead' => 'Creați o afacere dacă nu există una deschisă',
    'mod_amo_type_responsibleVarFirst' => 'Primul care răspunde la apel',
    'mod_amo_type_responsibleVarLast' => 'Ultimul care a răspuns la apel',
    'mod_amo_rule_for_type_did_exists' => 'Regula pentru acest număr extern (DID) și acest tip de apel a fost deja descrisă mai devreme. Crearea unui duplicat este interzisă.',
    'module_amo_crmTextAreaFieldLabel' => 'Exemplu de câmp cu mai multe pagini',
    'module_amo_crmPasswordFieldLabel' => 'Exemplu de câmp de parolă',
    'module_amo_crmIntegerFieldLabel' => 'Exemplu de câmp numeric',
    'module_amo_crmCheckBoxFieldLabel' => 'Caseta de bifat',
    'module_amo_crmToggleFieldLabel' => 'Intrerupator',
    'module_amo_crmDropDownFieldLabel' => 'Meniu derulant',
    'module_amo_crmValidateValueIsEmpty' => 'Verificați câmpul, este gol',
    'module_amo_crmConnected' => 'Modul conectat',
    'module_amo_crmDisconnected' => 'Modul dezactivat',
    'module_amo_crmUpdateStatus' => 'Actualizarea stării',
    'mod_amo_tokenForAmo' => 'Cheie de acces API MikoPBX',
    'mod_amo_useInterception' => 'Folosiți interceptarea pe responsabil',
    'mod_amo_rules' => 'Crearea de Entități',
    'mod_amo_settingsConnection' => 'Setări de conectare',
    'mod_amo_SaveSettingsError' => 'A apărut o eroare la salvarea setărilor. Este posibil ca serviciul ConnectorDB să nu ruleze.',
    'mod_amo_NeedWaitSyncTitle' => 'Sincronizarea contactelor',
    'mod_amo_NeedWaitSyncBody' => 'Contactele și tranzacțiile sunt sincronizate. Așteptați finalizarea procesului. Încărcarea apelurilor în portal s-a oprit.',
    'mod_amo_panelIsEnable' => 'Utilizați panoul de control al apelurilor',
    'mod_amo_type_responsible_answered_first' => 'Primul care răspunde la apel',
    'mod_amo_type_responsible_contact' => 'Persoana de contact',
    'mod_amo_type_responsible_answered_last' => 'Ultimul care răspunde la apel',
    'mod_amo_type_responsible_missed_first' => 'Primul care a ratat apelul',
    'mod_amo_type_responsible_missed_last' => 'Ultimul care a ratat un apel',
    'mod_amo_type_responsible_rule' => 'Conform regulii de creare a unei entităţi',
    'mod_amo_settingsCalls' => 'Se încarcă apeluri',
    'mod_amo_disableDetailedCdr' => 'Dezactivați încărcarea CDR-urilor detaliate',
    'mod_amo_respCallAnsweredHaveClient' => 'Apelul răspuns, există un client responsabil',
    'mod_amo_respCallAnsweredNoClient' => 'Apel răspuns, client nou responsabil',
    'mod_amo_respCallMissedHaveClient' => 'Apel pierdut, există un client responsabil',
    'mod_amo_respCallMissedNoClient' => 'Apel pierdut, client nou, responsabil',
    'mod_amo_respCommentMessage' => 'Această secțiune configurează regulile de atribuire a unei persoane responsabile pentru <b>apelurile primite</b> atunci când modul CDR detaliat este dezactivat',
];
