<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM integrationsmodul',
    'BreadcrumbModuleAmoCrmModify' => 'Integrationsmodul med amoCRM. Redigera en regel för att skapa en enhet',
    'SubHeaderModuleAmoCrm' => 'Integration med amoCRM',
    'mod_amo_AddRules' => 'Lägg till en regel',
    'module_amo_crmSimpleLogin' => 'Ange behörighetskod',
    'mod_amo_authCodeText' => 'Ange behörighetskod',
    'mod_amo_authCodeSave' => 'Spara',
    'repModuleAmoCrm' => 'Modulmall – %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modulmall',
    'module_amo_crm_connect_ok' => 'Auktoriserad',
    'module_amo_crm_connect_fail' => 'Klicka för att logga in',
    'module_amo_crm_connect_refresh' => 'Begär status...',
    'mod_amo_baseDomain' => 'Portaladress (exempel: example.amocrm.ru)',
    'mod_amo_Error' => 'Fel',
    'mod_amo_isPrivateWidget' => 'Detta är en privat integration',
    'mod_amo_privateClientId' => 'Integrations-ID',
    'mod_amo_privateClientSecret' => 'Hemlig integrationsnyckel',
    'mod_amo_entitySettingsTableDid' => 'GJORDE',
    'mod_amo_entitySettingsTableType' => 'Samtalstyp',
    'mod_amo_entitySettingsTableCreateContact' => 'Kontakt',
    'mod_amo_entitySettingsTableCreateLead' => 'Handla',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Omonterad',
    'mod_amo_entitySettingsTableCreateTask' => 'Uppgift',
    'mod_amo_entitySettingsCreateContactField' => 'Skapa en ny kontakt',
    'mod_amo_entitySettingsCreateLeadField' => 'Skapa en affär om det inte finns någon öppen',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Skapa det omonterade',
    'mod_amo_entitySettingsResponsibleField' => 'Tilldela ansvarig',
    'mod_amo_entitySettingsDefResponsibleField' => 'Standard ansvarig',
    'mod_amo_entitySettingsCreateTaskField' => 'Skapa en uppgift',
    'mod_amo_entitySettingsCreateTypeField' => 'Samtalstyp',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Tratt',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Trattstadium',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Kontaktnamnmall, exempel: "Ny kontakt &lt;Telefonnummer&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Affärsnamnmall, exempel: "Ny affär &lt;Telefonnummer&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Uppgiftsnamnmall, exempel: "Ring tillbaka på &lt;Telefonnummer&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Uppgiftens deadline i timmar',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Svarade inkommande från okänt nummer',
    'mod_amo_type_INCOMING_KNOWN' => 'Besvarade inkommande samtal från ett känt nummer',
    'mod_amo_type_MISSING_UNKNOWN' => 'Missade från ett okänt nummer',
    'mod_amo_type_MISSING_KNOWN' => 'Missat från ett känt nummer',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Svarade utgående till okänt nummer',
    'mod_amo_type_OUTGOING_KNOWN' => 'Svarade utgående till ett känt nummer',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Obesvarat utgående samtal till ett känt nummer',
    'mod_amo_task_responsible_type' => 'Ansvarig för uppgiften',
    'mod_amo_task_responsible_type_' => 'Ej valt',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Den första personen som missar ett samtal',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Den sista som missade ett samtal',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Sista personen att svara på samtalet',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Först att svara på samtalet',
    'mod_amo_task_responsible_type_clientResponsible' => 'Kundansvarig',
    'mod_amo_task_responsible_type_def_responsible' => 'Standard ansvarig',
    'mod_amo_entitySettingsEntityActionField' => 'Action med affärer och kontakter',
    'mod_amo_action_none' => 'Inget att göra',
    'mod_amo_action_unsorted' => 'Skapa en post i "Osorterat"',
    'mod_amo_action_contact' => 'Skapa en kontakt',
    'mod_amo_action_contact_lead' => 'Skapa en kontakt och deal',
    'mod_amo_action_lead' => 'Skapa en affär om det inte finns någon öppen',
    'mod_amo_type_responsibleVarFirst' => 'Först att svara på samtalet',
    'mod_amo_type_responsibleVarLast' => 'Den sista att svara på samtalet',
    'mod_amo_rule_for_type_did_exists' => 'Regeln för detta externa nummer (DID) och denna typ av samtal har redan beskrivits tidigare. Det är förbjudet att skapa en dubblett.',
    'module_amo_crmTextAreaFieldLabel' => 'Exempel på ett flersidigt fält',
    'module_amo_crmPasswordFieldLabel' => 'Exempel på ett lösenordsfält',
    'module_amo_crmIntegerFieldLabel' => 'Exempel på numeriskt fält',
    'module_amo_crmCheckBoxFieldLabel' => 'Kryssruta',
    'module_amo_crmToggleFieldLabel' => 'Växla',
    'module_amo_crmDropDownFieldLabel' => 'Rullgardinsmenyn',
    'module_amo_crmValidateValueIsEmpty' => 'Kontrollera fältet, det är tomt',
    'module_amo_crmConnected' => 'Modul ansluten',
    'module_amo_crmDisconnected' => 'Modul inaktiverad',
    'module_amo_crmUpdateStatus' => 'Status uppdatering',
    'mod_amo_tokenForAmo' => 'MikoPBX API-åtkomstnyckel',
    'mod_amo_useInterception' => 'Använd avlyssning på ansvarig',
    'mod_amo_rules' => 'Skapa enheter',
    'mod_amo_settingsConnection' => 'Anslutningsinställningar',
    'mod_amo_SaveSettingsError' => 'Ett fel uppstod när inställningarna skulle sparas. ConnectorDB-tjänsten kanske inte körs.',
];
