<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'โมดูลการรวม amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'โมดูลบูรณาการกับ amoCRM การแก้ไขกฎการสร้างเอนทิตี',
    'SubHeaderModuleAmoCrm' => 'บูรณาการกับ amoCRM',
    'mod_amo_AddRules' => 'เพิ่มกฎ',
    'module_amo_crmSimpleLogin' => 'ใส่รหัสอนุมัติ',
    'mod_amo_authCodeText' => 'ใส่รหัสอนุมัติ',
    'mod_amo_authCodeSave' => 'บันทึก',
    'mod_amo_NeedWaitSyncTitle' => 'การซิงโครไนซ์ผู้ติดต่อ',
    'mod_amo_NeedWaitSyncBody' => 'ผู้ติดต่อและธุรกรรมได้รับการซิงโครไนซ์ รอให้กระบวนการเสร็จสิ้น การอัปโหลดการโทรไปยังพอร์ทัลหยุดแล้ว',
    'repModuleAmoCrm' => 'เทมเพลตโมดูล - % ซ้ำ%',
    'mo_ModuleModuleAmoCrm' => 'เทมเพลตโมดูล',
    'module_amo_crm_connect_ok' => 'ได้รับอนุญาต',
    'module_amo_crm_connect_fail' => 'คลิกเพื่อเข้าสู่ระบบ',
    'module_amo_crm_connect_refresh' => 'สถานะคำขอ...',
    'mod_amo_baseDomain' => 'ที่อยู่พอร์ทัล (ตัวอย่าง: example.amocrm.ru)',
    'mod_amo_Error' => 'ข้อผิดพลาด',
    'mod_amo_isPrivateWidget' => 'นี่คือการบูรณาการแบบส่วนตัว',
    'mod_amo_panelIsEnable' => 'ใช้แผงควบคุมการโทร',
    'mod_amo_privateClientId' => 'รหัสบูรณาการ',
    'mod_amo_privateClientSecret' => 'คีย์การรวมความลับ',
    'mod_amo_entitySettingsTableDid' => 'ทำ',
    'mod_amo_entitySettingsTableType' => 'ประเภทการโทร',
    'mod_amo_entitySettingsTableCreateContact' => 'ติดต่อ',
    'mod_amo_entitySettingsTableCreateLead' => 'ข้อเสนอ',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'ยังไม่ได้ประกอบ',
    'mod_amo_entitySettingsTableCreateTask' => 'งาน',
    'mod_amo_entitySettingsCreateContactField' => 'สร้างผู้ติดต่อใหม่',
    'mod_amo_entitySettingsCreateLeadField' => 'สร้างข้อตกลงหากไม่มีข้อตกลงที่เปิดอยู่',
    'mod_amo_entitySettingsCreateUnsortedField' => 'สร้างแบบไม่มีการประกอบ',
    'mod_amo_entitySettingsResponsibleField' => 'มอบหมายให้รับผิดชอบ',
    'mod_amo_entitySettingsDefResponsibleField' => 'รับผิดชอบเริ่มต้น',
    'mod_amo_entitySettingsCreateTaskField' => 'สร้างงาน',
    'mod_amo_entitySettingsCreateTypeField' => 'ประเภทการโทร',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'ช่องทาง',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'เวทีช่องทาง',
    'mod_amo_entitySettingsTemplateContactNameField' => 'เทมเพลตชื่อผู้ติดต่อ เช่น "ผู้ติดต่อใหม่ &lt;หมายเลขโทรศัพท์&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'เทมเพลตชื่อข้อตกลง เช่น "ข้อตกลงใหม่ &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'เทมเพลตชื่องาน เช่น "โทรกลับที่ &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'กำหนดเวลางานเป็นชั่วโมง',
    'mod_amo_type_INCOMING_UNKNOWN' => 'ตอบรับเข้ามาจากหมายเลขที่ไม่รู้จัก',
    'mod_amo_type_INCOMING_KNOWN' => 'รับสายเรียกเข้าจากหมายเลขที่รู้จัก',
    'mod_amo_type_MISSING_UNKNOWN' => 'พลาดจากหมายเลขที่ไม่รู้จัก',
    'mod_amo_type_MISSING_KNOWN' => 'พลาดจากหมายเลขที่ทราบ',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'ตอบรับไปเบอร์ที่ไม่รู้จัก',
    'mod_amo_type_OUTGOING_KNOWN' => 'ตอบไปเป็นเบอร์ที่รู้จัก',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'ไม่ได้รับสายโทรออกไปยังหมายเลขที่รู้จัก',
    'mod_amo_task_responsible_type' => 'รับผิดชอบงาน',
    'mod_amo_task_responsible_type_' => 'ไม่ได้เลือก',
    'mod_amo_task_responsible_type_firstMissedUser' => 'คนแรกที่ไม่ได้รับสาย',
    'mod_amo_task_responsible_type_lastMissedUser' => 'คนสุดท้ายที่ไม่ได้รับสาย',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'คนสุดท้ายที่จะรับสาย',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'อันดับแรกเพื่อรับสาย',
    'mod_amo_task_responsible_type_clientResponsible' => 'ลูกค้าเป็นผู้รับผิดชอบ',
    'mod_amo_task_responsible_type_def_responsible' => 'รับผิดชอบเริ่มต้น',
    'mod_amo_entitySettingsEntityActionField' => 'การดำเนินการกับข้อตกลงและการติดต่อ',
    'mod_amo_action_none' => 'ไม่มีอะไรทำ',
    'mod_amo_action_unsorted' => 'สร้างรายการใน "ไม่เรียงลำดับ"',
    'mod_amo_action_contact' => 'สร้างผู้ติดต่อ',
    'mod_amo_action_contact_lead' => 'สร้างการติดต่อและการจัดการ',
    'mod_amo_action_lead' => 'สร้างข้อตกลงหากไม่มีข้อตกลงที่เปิดอยู่',
    'mod_amo_type_responsibleVarFirst' => 'อันดับแรกเพื่อรับสาย',
    'mod_amo_type_responsibleVarLast' => 'คนสุดท้ายที่จะรับสาย',
    'mod_amo_rule_for_type_did_exists' => 'กฎสำหรับหมายเลขภายนอก (DID) และการโทรประเภทนี้ได้มีการอธิบายไว้ก่อนหน้านี้แล้ว ห้ามสร้างสำเนา',
    'module_amo_crmTextAreaFieldLabel' => 'ตัวอย่างช่องหลายหน้า',
    'module_amo_crmPasswordFieldLabel' => 'ตัวอย่างช่องรหัสผ่าน',
    'module_amo_crmIntegerFieldLabel' => 'ตัวอย่างช่องตัวเลข',
    'module_amo_crmCheckBoxFieldLabel' => 'ช่องทำเครื่องหมาย',
    'module_amo_crmToggleFieldLabel' => 'สวิตช์',
    'module_amo_crmDropDownFieldLabel' => 'เมนูแบบเลื่อนลง',
    'module_amo_crmValidateValueIsEmpty' => 'ตรวจสอบสนามว่าว่างเปล่า',
    'module_amo_crmConnected' => 'เชื่อมต่อโมดูลแล้ว',
    'module_amo_crmDisconnected' => 'ปิดใช้งานโมดูลแล้ว',
    'module_amo_crmUpdateStatus' => 'อัพเดทสถานะ',
    'mod_amo_tokenForAmo' => 'รหัสการเข้าถึง MikoPBX API',
    'mod_amo_useInterception' => 'ใช้การสกัดกั้นบุคคลที่รับผิดชอบ',
    'mod_amo_SaveSettingsError' => 'เกิดข้อผิดพลาดขณะบันทึกการตั้งค่า บริการ ConnectorDB อาจไม่ทำงาน',
    'mod_amo_rules' => 'การสร้างเอนทิตี',
    'mod_amo_settingsConnection' => 'การตั้งค่าการเชื่อมต่อ',
    'mod_amo_type_responsible_answered_first' => 'อันดับแรกเพื่อรับสาย',
    'mod_amo_type_responsible_answered_last' => 'คนสุดท้ายที่จะรับสาย',
    'mod_amo_type_responsible_missed_first' => 'คนแรกที่ไม่ได้รับสาย',
    'mod_amo_type_responsible_missed_last' => 'คนสุดท้ายที่ไม่ได้รับสาย',
    'mod_amo_type_responsible_contact' => 'ผู้ติดต่อ',
    'mod_amo_type_responsible_rule' => 'ตามกฎสำหรับการสร้างเอนทิตี',
    'mod_amo_settingsCalls' => 'กำลังโหลดการโทร',
    'mod_amo_disableDetailedCdr' => 'ปิดใช้งานการโหลด CDR แบบละเอียด',
    'mod_amo_respCallAnsweredHaveClient' => 'รับสายแล้ว มีลูกค้ารับผิดชอบ',
    'mod_amo_respCallAnsweredNoClient' => 'รับสายแล้ว ลูกค้าใหม่รับผิดชอบ',
    'mod_amo_respCallMissedHaveClient' => 'ไม่ได้รับสาย มีลูกค้ารับผิดชอบ',
    'mod_amo_respCallMissedNoClient' => 'ไม่ได้รับสาย ลูกค้าใหม่ มีความรับผิดชอบ',
    'mod_amo_respCommentMessage' => 'ส่วนนี้จะกำหนดค่ากฎสำหรับการกำหนดบุคคลที่รับผิดชอบ <b>สายเรียกเข้า</b> เมื่อปิดใช้งานโหมด CDR โดยละเอียด',
];
