<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM entegrasyon modülü',
    'BreadcrumbModuleAmoCrmModify' => 'AmoCRM ile entegrasyon modülü. Varlık oluşturma kuralını düzenleme',
    'SubHeaderModuleAmoCrm' => 'amoCRM ile entegrasyon',
    'mod_amo_AddRules' => 'Kural ekle',
    'module_amo_crmSimpleLogin' => 'Yetkilendirme kodunu girin',
    'mod_amo_authCodeText' => 'Yetkilendirme kodunu girin',
    'mod_amo_authCodeSave' => 'Kaydetmek',
    'repModuleAmoCrm' => 'Modül şablonu - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Modül şablonu',
    'module_amo_crm_connect_ok' => 'Yetkili',
    'module_amo_crm_connect_fail' => 'Giriş yapmak için tıklayın',
    'module_amo_crm_connect_refresh' => 'Istek durumu...',
    'mod_amo_baseDomain' => 'Portal adresi (örnek: example.amocrm.ru)',
    'mod_amo_Error' => 'Hata',
    'mod_amo_isPrivateWidget' => 'Bu özel bir entegrasyondur',
    'mod_amo_privateClientId' => 'Entegrasyon Kimliği',
    'mod_amo_privateClientSecret' => 'Gizli entegrasyon anahtarı',
    'mod_amo_entitySettingsTableDid' => 'YAPTI',
    'mod_amo_entitySettingsTableType' => 'Çağrı tipi',
    'mod_amo_entitySettingsTableCreateContact' => 'Temas etmek',
    'mod_amo_entitySettingsTableCreateLead' => 'Anlaşmak',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Demonte',
    'mod_amo_entitySettingsTableCreateTask' => 'Görev',
    'mod_amo_entitySettingsCreateContactField' => 'Yeni bir kişi oluştur',
    'mod_amo_entitySettingsCreateLeadField' => 'Açık bir anlaşma yoksa anlaşma oluşturun',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Demonte olmayanı yaratın',
    'mod_amo_entitySettingsResponsibleField' => 'Sorumlu Ata',
    'mod_amo_entitySettingsDefResponsibleField' => 'Varsayılan Sorumlu',
    'mod_amo_entitySettingsCreateTaskField' => 'Görev oluştur',
    'mod_amo_entitySettingsCreateTypeField' => 'Çağrı tipi',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Huni',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Huni aşaması',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Kişi adı şablonu, örnek: "Yeni kişi &lt;Telefon Numarası&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Fırsat adı şablonu, örnek: "Yeni fırsat &lt;TelefonNumarası&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Görev adı şablonu, örnek: "&lt;TelefonNumarası&gt; adresinden geri ara"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Saat cinsinden görev son tarihi',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Bilinmeyen numaradan gelenleri yanıtladı',
    'mod_amo_type_INCOMING_KNOWN' => 'Bilinen bir numaradan gelen çağrıyı yanıtladı',
    'mod_amo_type_MISSING_UNKNOWN' => 'Bilinmeyen numaradan cevapsız kaldım',
    'mod_amo_type_MISSING_KNOWN' => 'Bilinen bir numaradan cevapsız kaldım',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Bilinmeyen numaraya giden kişiyi yanıtladı',
    'mod_amo_type_OUTGOING_KNOWN' => 'Bilinen bir numaraya giden kişiyi yanıtladı',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Bilinen bir numaraya cevapsız giden çağrı',
    'mod_amo_task_responsible_type' => 'Görevden sorumlu',
    'mod_amo_task_responsible_type_' => 'Seçili değil',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Bir çağrıyı kaçıran ilk kişi',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Bir çağrıyı kaçıran son kişi',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Aramayı yanıtlayan son kişi',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Aramayı ilk cevaplayan',
    'mod_amo_task_responsible_type_clientResponsible' => 'Müşteri Sorumlusu',
    'mod_amo_task_responsible_type_def_responsible' => 'Varsayılan Sorumlu',
    'mod_amo_entitySettingsEntityActionField' => 'Anlaşmalar ve kişilerle ilgili işlem',
    'mod_amo_action_none' => 'Yapacak bir şey yok',
    'mod_amo_action_unsorted' => '"Sıralanmamış" olarak bir giriş oluşturun',
    'mod_amo_action_contact' => 'Kişi oluştur',
    'mod_amo_action_contact_lead' => 'Bir kişi ve anlaşma oluşturun',
    'mod_amo_action_lead' => 'Açık bir anlaşma yoksa anlaşma oluşturun',
    'mod_amo_type_responsibleVarFirst' => 'Aramayı ilk cevaplayan',
    'mod_amo_type_responsibleVarLast' => 'Çağrıya cevap veren son kişi',
    'mod_amo_rule_for_type_did_exists' => 'Bu harici numaraya (DID) ve bu tür aramalara ilişkin kural daha önce zaten açıklanmıştır. Kopya oluşturmak yasaktır.',
    'module_amo_crmTextAreaFieldLabel' => 'Çok sayfalı alan örneği',
    'module_amo_crmPasswordFieldLabel' => 'Şifre alanı örneği',
    'module_amo_crmIntegerFieldLabel' => 'Sayısal alan örneği',
    'module_amo_crmCheckBoxFieldLabel' => 'Onay kutusu',
    'module_amo_crmToggleFieldLabel' => 'Anahtar',
    'module_amo_crmDropDownFieldLabel' => 'Aşağıya doğru açılan menü',
    'module_amo_crmValidateValueIsEmpty' => 'Alanı kontrol edin, boş',
    'module_amo_crmConnected' => 'Modül bağlandı',
    'module_amo_crmDisconnected' => 'Modül devre dışı',
    'module_amo_crmUpdateStatus' => 'Durum güncelleme',
    'mod_amo_tokenForAmo' => 'MikoPBX API erişim anahtarı',
    'mod_amo_useInterception' => 'Sorumlu kişi üzerinde müdahaleyi kullanın',
    'mod_amo_rules' => 'Varlıklar Oluşturma',
    'mod_amo_settingsConnection' => 'Bağlantı ayarları',
    'mod_amo_SaveSettingsError' => 'Ayarlar kaydedilirken bir hata oluştu. ConnectorDB hizmeti çalışmıyor olabilir.',
    'mod_amo_NeedWaitSyncTitle' => 'Kişileri senkronize etme',
    'mod_amo_NeedWaitSyncBody' => 'Kişiler ve işlemler senkronize edilir. İşlemin tamamlanmasını bekleyin. Çağrıların portala yüklenmesi durduruldu.',
    'mod_amo_panelIsEnable' => 'Çağrı kontrol panelini kullanma',
];
