<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'Модуль інтеграції з amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'Модуль інтеграції з amoCRM. Редагування правила створення сутностей',
    'SubHeaderModuleAmoCrm' => 'Інтеграція з amoCRM',
    'mod_amo_AddRules' => 'Додати правило',
    'module_amo_crmSimpleLogin' => 'Ввести код авторизації',
    'mod_amo_authCodeText' => 'Введіть код авторизації',
    'mod_amo_authCodeSave' => 'Зберегти',
    'repModuleAmoCrm' => 'Модуль шаблону - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Модуль шаблон',
    'module_amo_crm_connect_ok' => 'Авторизований',
    'module_amo_crm_connect_fail' => 'Натисніть для авторизації',
    'module_amo_crm_connect_refresh' => 'Запит статусу...',
    'mod_amo_baseDomain' => 'Адреса порталу (приклад: example.amocrm.ru)',
    'mod_amo_Error' => 'Помилка',
    'mod_amo_isPrivateWidget' => 'Це приватна інтеграція',
    'mod_amo_privateClientId' => 'ID інтеграції',
    'mod_amo_privateClientSecret' => 'Секретний ключ інтеграції',
    'mod_amo_entitySettingsTableDid' => 'DID',
    'mod_amo_entitySettingsTableType' => 'Тип дзвінка',
    'mod_amo_entitySettingsTableCreateContact' => 'Контакт',
    'mod_amo_entitySettingsTableCreateLead' => 'Угода',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Нерозібране',
    'mod_amo_entitySettingsTableCreateTask' => 'Завдання',
    'mod_amo_entitySettingsCreateContactField' => 'Створювати новий контакт',
    'mod_amo_entitySettingsCreateLeadField' => 'Створювати угоду, якщо немає відкритої',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Створювати нерозібране',
    'mod_amo_entitySettingsResponsibleField' => 'Призначити відповідальним',
    'mod_amo_entitySettingsDefResponsibleField' => 'Відповідальний за умовчанням',
    'mod_amo_entitySettingsCreateTaskField' => 'Створювати завдання',
    'mod_amo_entitySettingsCreateTypeField' => 'Тип дзвінка',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Вирва',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Етап вирви',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Шаблон імені контакту, приклад: "Новий контакт &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Шаблон найменування угоди, приклад: "Нова угода &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Шаблон назви завдання, приклад: "Перезвонити за номером &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Крайній термін виконання завдання у годиннику',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Відповідний, що входить з невідомого номера',
    'mod_amo_type_INCOMING_KNOWN' => 'Відповідний вхідний з відомого номера',
    'mod_amo_type_MISSING_UNKNOWN' => 'Пропущений із невідомого номера',
    'mod_amo_type_MISSING_KNOWN' => 'Пропущений із відомого номера',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Відповідний на невідомий номер',
    'mod_amo_type_OUTGOING_KNOWN' => 'Відповідний, що виходить на відомий номер',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Не відповісти на відомий номер',
    'mod_amo_task_responsible_type' => 'Відповідальний за завдання',
    'mod_amo_task_responsible_type_' => 'Не вибраний',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Перший, на кого пропустив виклик',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Останній, хто пропустив виклик',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Останній, хто відповів на виклик',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Перший, хто відповів на виклик',
    'mod_amo_task_responsible_type_clientResponsible' => 'Відповідальний за клієнтом',
    'mod_amo_task_responsible_type_def_responsible' => 'Відповідальний за умовчанням',
    'mod_amo_entitySettingsEntityActionField' => 'Дія з угодами та контактами',
    'mod_amo_action_none' => 'Нічого не робити',
    'mod_amo_action_unsorted' => 'Створювати запис до "Нерозібраного"',
    'mod_amo_action_contact' => 'Створювати контакт',
    'mod_amo_action_contact_lead' => 'Створювати контакт та угоду',
    'mod_amo_action_lead' => 'Створювати угоду, якщо немає відкритої',
    'mod_amo_type_responsibleVarFirst' => 'Першого, хто відповів на виклик',
    'mod_amo_type_responsibleVarLast' => 'Останнього, хто відповів на виклик',
    'mod_amo_rule_for_type_did_exists' => 'Правило цього зовнішнього номера (DID) і такого типу дзвінка вже описано раніше. Створення дубліката заборонено.',
    'module_amo_crmTextAreaFieldLabel' => 'Приклад багатосторінкового поля',
    'module_amo_crmPasswordFieldLabel' => 'Приклад поля з паролем',
    'module_amo_crmIntegerFieldLabel' => 'Приклад числового поля',
    'module_amo_crmCheckBoxFieldLabel' => 'Чекбокс',
    'module_amo_crmToggleFieldLabel' => 'Перемикач',
    'module_amo_crmDropDownFieldLabel' => 'Випадаюче меню',
    'module_amo_crmValidateValueIsEmpty' => 'Перевірте поле, воно не заповнене',
    'module_amo_crmConnected' => 'Модуль підключено',
    'module_amo_crmDisconnected' => 'Модуль вимкнено',
    'module_amo_crmUpdateStatus' => 'Оновлення статусу',
    'mod_amo_tokenForAmo' => 'Ключ доступу до API MikoPBX',
    'mod_amo_useInterception' => 'Використовувати перехоплення на відповідального',
    'mod_amo_rules' => 'Створення сутностей',
    'mod_amo_settingsConnection' => 'Налаштування підключення',
];
