<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'mô-đun tích hợp amoCRM',
    'BreadcrumbModuleAmoCrmModify' => 'mô-đun tích hợp amoCRM. Chỉnh sửa quy tắc tạo thực thể',
    'SubHeaderModuleAmoCrm' => 'Tích hợp với amoCRM',
    'mod_amo_AddRules' => 'Thêm quy tắc',
    'module_amo_crmSimpleLogin' => 'Nhập mã ủy quyền',
    'mod_amo_authCodeText' => 'Nhập mã ủy quyền',
    'mod_amo_authCodeSave' => 'Cứu',
    'repModuleAmoCrm' => 'Mô-đun mẫu - %repesent%',
    'mo_ModuleModuleAmoCrm' => 'Mô-đun mẫu',
    'module_amo_crm_connect_ok' => 'Được ủy quyền',
    'module_amo_crm_connect_fail' => 'Bấm để đăng nhập',
    'module_amo_crm_connect_refresh' => 'Yêu cầu trạng thái...',
    'mod_amo_baseDomain' => 'Địa chỉ cổng thông tin (ví dụ: example.amocrm.ru)',
    'mod_amo_Error' => 'Lỗi',
    'mod_amo_isPrivateWidget' => 'Đây là sự tích hợp riêng tư',
    'mod_amo_privateClientId' => 'ID tích hợp',
    'mod_amo_privateClientSecret' => 'Khóa tích hợp bí mật',
    'mod_amo_entitySettingsTableDid' => 'LÀM',
    'mod_amo_entitySettingsTableType' => 'Loại cuộc gọi',
    'mod_amo_entitySettingsTableCreateContact' => 'Liên hệ',
    'mod_amo_entitySettingsTableCreateLead' => 'Thỏa thuận',
    'mod_amo_entitySettingsTableCreateUnsorted' => 'Chưa sắp xếp',
    'mod_amo_entitySettingsTableCreateTask' => 'Nhiệm vụ',
    'mod_amo_entitySettingsCreateContactField' => 'Tạo liên hệ mới',
    'mod_amo_entitySettingsCreateLeadField' => 'Tạo một giao dịch nếu không có giao dịch nào mở',
    'mod_amo_entitySettingsCreateUnsortedField' => 'Tạo chưa được phân tích cú pháp',
    'mod_amo_entitySettingsResponsibleField' => 'Phân công trách nhiệm',
    'mod_amo_entitySettingsDefResponsibleField' => 'Chịu trách nhiệm mặc định',
    'mod_amo_entitySettingsCreateTaskField' => 'Tạo một nhiệm vụ',
    'mod_amo_entitySettingsCreateTypeField' => 'Loại cuộc gọi',
    'mod_amo_entitySettingsLeadPipelineIdField' => 'Ống khói',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => 'Giai đoạn phễu',
    'mod_amo_entitySettingsTemplateContactNameField' => 'Mẫu tên liên hệ, ví dụ: "Liên hệ mới &lt;Số điện thoại&gt;"',
    'mod_amo_entitySettingsTemplateLeadNameField' => 'Mẫu tên giao dịch, ví dụ: "Giao dịch mới &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskNameField' => 'Mẫu tên tác vụ, ví dụ: "Gọi &lt;PhoneNumber&gt;"',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => 'Thời hạn nhiệm vụ tính bằng giờ',
    'mod_amo_type_INCOMING_UNKNOWN' => 'Đã trả lời đến từ một số không xác định',
    'mod_amo_type_INCOMING_KNOWN' => 'Đã trả lời đến từ một số đã biết',
    'mod_amo_type_MISSING_UNKNOWN' => 'Bị nhỡ từ một số không xác định',
    'mod_amo_type_MISSING_KNOWN' => 'Bị nhỡ từ một số đã biết',
    'mod_amo_type_OUTGOING_UNKNOWN' => 'Đã trả lời gửi tới số chưa biết',
    'mod_amo_type_OUTGOING_KNOWN' => 'Đã trả lời gửi đi tới số đã biết',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => 'Số đã biết chưa được trả lời',
    'mod_amo_task_responsible_type' => 'Chịu trách nhiệm về nhiệm vụ',
    'mod_amo_task_responsible_type_' => 'Không được chọn',
    'mod_amo_task_responsible_type_firstMissedUser' => 'Cuộc gọi nhỡ đầu tiên',
    'mod_amo_task_responsible_type_lastMissedUser' => 'Người cuối cùng bỏ lỡ cuộc gọi',
    'mod_amo_task_responsible_type_lastAnswerUser' => 'Người cuối cùng trả lời cuộc gọi',
    'mod_amo_task_responsible_type_firstAnswerUser' => 'Người đầu tiên trả lời cuộc gọi',
    'mod_amo_task_responsible_type_clientResponsible' => 'Chịu trách nhiệm với khách hàng',
    'mod_amo_task_responsible_type_def_responsible' => 'Chịu trách nhiệm mặc định',
    'mod_amo_entitySettingsEntityActionField' => 'Hành động với giao dịch và liên hệ',
    'mod_amo_action_none' => 'Không có gì làm',
    'mod_amo_action_unsorted' => 'Tạo một mục trong Unparsed',
    'mod_amo_action_contact' => 'Tạo ra liên lạc',
    'mod_amo_action_contact_lead' => 'Tạo liên hệ và giao dịch',
    'mod_amo_action_lead' => 'Tạo một giao dịch nếu không có giao dịch nào mở',
    'mod_amo_type_responsibleVarFirst' => 'Người đầu tiên trả lời cuộc gọi',
    'mod_amo_type_responsibleVarLast' => 'Người cuối cùng trả lời cuộc gọi',
    'mod_amo_rule_for_type_did_exists' => 'Quy tắc cho số bên ngoài (DID) và loại cuộc gọi này đã được mô tả trước đó. Việc tạo trùng lặp bị cấm.',
    'module_amo_crmTextAreaFieldLabel' => 'Ví dụ về trường nhiều trang',
    'module_amo_crmPasswordFieldLabel' => 'Ví dụ về trường mật khẩu',
    'module_amo_crmIntegerFieldLabel' => 'Ví dụ về trường số',
    'module_amo_crmCheckBoxFieldLabel' => 'Hộp kiểm',
    'module_amo_crmToggleFieldLabel' => 'Công tắc',
    'module_amo_crmDropDownFieldLabel' => 'Trình đơn thả xuống',
    'module_amo_crmValidateValueIsEmpty' => 'Vui lòng kiểm tra trường này, nó chưa được điền',
    'module_amo_crmConnected' => 'Đã kết nối mô-đun',
    'module_amo_crmDisconnected' => 'mô-đun bị vô hiệu hóa',
    'module_amo_crmUpdateStatus' => 'Cập nhật trạng thái',
    'mod_amo_tokenForAmo' => 'Khóa truy cập API MikoPBX',
    'mod_amo_useInterception' => 'Sử dụng sự đánh chặn đối với người phụ trách',
    'mod_amo_rules' => 'Tạo thực thể',
    'mod_amo_settingsConnection' => 'Cài đặt kết nối',
    'mod_amo_SaveSettingsError' => 'Đã xảy ra lỗi khi lưu cài đặt. Dịch vụ ConnectorDB có thể không chạy.',
    'mod_amo_NeedWaitSyncTitle' => 'Đồng bộ hóa danh bạ',
    'mod_amo_NeedWaitSyncBody' => 'Danh bạ và giao dịch được đồng bộ hóa. Đợi quá trình hoàn tất. Việc tải cuộc gọi lên cổng đã dừng.',
    'mod_amo_panelIsEnable' => 'Sử dụng bảng điều khiển cuộc gọi',
];
