<?php
return [
    /**
 * Copyright (C) MIKO LLC - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Nikolay Beketov, 6 2018
 *
 */
    'BreadcrumbModuleAmoCrm' => 'amoCRM 集成模块',
    'BreadcrumbModuleAmoCrmModify' => '与 amoCRM 的集成模块。编辑实体创建规则',
    'SubHeaderModuleAmoCrm' => '与 amoCRM 集成',
    'mod_amo_AddRules' => '添加规则',
    'module_amo_crmSimpleLogin' => '输入授权码',
    'mod_amo_authCodeText' => '输入授权码',
    'mod_amo_authCodeSave' => '节省',
    'repModuleAmoCrm' => '模块模板 - %repesent%',
    'mo_ModuleModuleAmoCrm' => '模块模板',
    'module_amo_crm_connect_ok' => '授权',
    'module_amo_crm_connect_fail' => '点击登录',
    'module_amo_crm_connect_refresh' => '请求状态...',
    'mod_amo_baseDomain' => '门户地址（示例：example.amocrm.ru）',
    'mod_amo_Error' => '错误',
    'mod_amo_isPrivateWidget' => '这是一个私人集成',
    'mod_amo_privateClientId' => '集成ID',
    'mod_amo_privateClientSecret' => '秘密集成密钥',
    'mod_amo_entitySettingsTableDid' => '做过',
    'mod_amo_entitySettingsTableType' => '通话类型',
    'mod_amo_entitySettingsTableCreateContact' => '接触',
    'mod_amo_entitySettingsTableCreateLead' => '交易',
    'mod_amo_entitySettingsTableCreateUnsorted' => '未组装',
    'mod_amo_entitySettingsTableCreateTask' => '任务',
    'mod_amo_entitySettingsCreateContactField' => '创建新联系人',
    'mod_amo_entitySettingsCreateLeadField' => '如果没有未完成的交易，则创建一笔交易',
    'mod_amo_entitySettingsCreateUnsortedField' => '创建未组装的',
    'mod_amo_entitySettingsResponsibleField' => '指定负责人',
    'mod_amo_entitySettingsDefResponsibleField' => '默认责任人',
    'mod_amo_entitySettingsCreateTaskField' => '创建任务',
    'mod_amo_entitySettingsCreateTypeField' => '通话类型',
    'mod_amo_entitySettingsLeadPipelineIdField' => '漏斗',
    'mod_amo_entitySettingsLeadPipelineStatusIdField' => '漏斗阶段',
    'mod_amo_entitySettingsTemplateContactNameField' => '联系人姓名模板，例如：“新联系人 <电话号码>”',
    'mod_amo_entitySettingsTemplateLeadNameField' => '交易名称模板，示例：“新交易 <PhoneNumber>”',
    'mod_amo_entitySettingsTemplateTaskNameField' => '任务名称模板，例如：“回拨 <电话号码>”',
    'mod_amo_entitySettingsTemplateTaskDeadlineField' => '任务截止时间（小时）',
    'mod_amo_type_INCOMING_UNKNOWN' => '已应答来自未知号码的来电',
    'mod_amo_type_INCOMING_KNOWN' => '已接听来自已知号码的来电',
    'mod_amo_type_MISSING_UNKNOWN' => '来自未知号码的未接电话',
    'mod_amo_type_MISSING_KNOWN' => '未接已知号码',
    'mod_amo_type_OUTGOING_UNKNOWN' => '已应答拨出至未知号码',
    'mod_amo_type_OUTGOING_KNOWN' => '已应答拨出至已知号码',
    'mod_amo_type_OUTGOING_KNOWN_FAIL' => '拨打已知号码无人接听',
    'mod_amo_task_responsible_type' => '负责任务',
    'mod_amo_task_responsible_type_' => '未选中的',
    'mod_amo_task_responsible_type_firstMissedUser' => '第一个错过电话的人',
    'mod_amo_task_responsible_type_lastMissedUser' => '最后一个错过电话的人',
    'mod_amo_task_responsible_type_lastAnswerUser' => '最后一个接听电话的人',
    'mod_amo_task_responsible_type_firstAnswerUser' => '第一个接听电话',
    'mod_amo_task_responsible_type_clientResponsible' => '客户负责',
    'mod_amo_task_responsible_type_def_responsible' => '默认责任人',
    'mod_amo_entitySettingsEntityActionField' => '交易和联系人的行动',
    'mod_amo_action_none' => '没事做',
    'mod_amo_action_unsorted' => '在“未排序”中创建条目',
    'mod_amo_action_contact' => '创建联系人',
    'mod_amo_action_contact_lead' => '创建联系人并达成交易',
    'mod_amo_action_lead' => '如果没有未完成的交易，则创建一笔交易',
    'mod_amo_type_responsibleVarFirst' => '第一个接听电话',
    'mod_amo_type_responsibleVarLast' => '最后一个接听电话的人',
    'mod_amo_rule_for_type_did_exists' => '此外部号码 (DID) 和此类呼叫的规则已在前面描述过。禁止创建重复项。',
    'module_amo_crmTextAreaFieldLabel' => '多页字段示例',
    'module_amo_crmPasswordFieldLabel' => '密码字段示例',
    'module_amo_crmIntegerFieldLabel' => '数字字段示例',
    'module_amo_crmCheckBoxFieldLabel' => '复选框',
    'module_amo_crmToggleFieldLabel' => '转变',
    'module_amo_crmDropDownFieldLabel' => '下拉式菜单',
    'module_amo_crmValidateValueIsEmpty' => '请检查该字段，该字段未填写',
    'module_amo_crmConnected' => '模块已连接',
    'module_amo_crmDisconnected' => '模块已禁用',
    'module_amo_crmUpdateStatus' => '状态更新',
    'mod_amo_tokenForAmo' => 'MikoPBX API 访问密钥',
    'mod_amo_useInterception' => '对负责人使用拦截',
    'mod_amo_rules' => '创建实体',
    'mod_amo_settingsConnection' => '连接设置',
];
